<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Minimal Example 1: Creating a rectangular shaped map , displaying the mouse position and changing tiles on click</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">HexMap Library Documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Minimal Example 1: Creating a rectangular shaped map , displaying the mouse position and changing tiles on click </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In this example we are going to create a HexMap with a rectangular shape and will assign a random value to each of those tiles . We will visualise this map in a very simple way by using one GameObject for each Tile using a Prefab. We then will add the HexMouse Component to get the position of the mouse and write a few lines which allow us to change the material of a hexagon when we click. <br />
 The first thing to do is creating a new script and adding the HexMapLibrary namespace to our script:</p>
<div class="fragment"><div class="line"><span class="keyword">using</span> System.Collections;</div><div class="line"><span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><span class="keyword">using</span> <a class="code" href="namespace_wunderwunsch.html">Wunderwunsch</a>.<a class="code" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a>;</div></div><!-- fragment --><p>Then we define the variables we need. We want to keep them private but for some of them it is useful to assign in the inspector therefore we add the [SerializeField] attribute.</p>
<div class="fragment"><div class="line"><span class="keyword">public</span> <span class="keyword">class </span>MinimalExample : MonoBehaviour</div><div class="line">    {</div><div class="line">        <span class="comment">//you will find the prefabs in the &quot;NonScriptAssets/Prefabs&quot; folder of the package</span></div><div class="line">        [SerializeField] <span class="keyword">private</span> GameObject hexPrefab = null; <span class="comment">// the prefab we use for each Tile -&gt; use HexPrefab.prefab </span></div><div class="line">        [SerializeField] <span class="keyword">private</span> GameObject tileMarker = null; <span class="comment">// a prefab we use to show the current mouse position -&gt; use HexMarker.prefab</span></div><div class="line">        [SerializeField] <span class="keyword">private</span> GameObject edgeMarker = null; <span class="comment">// a prefab we show the closest edge to the current mouse position -&gt; use EdgeMarker.prefab</span></div><div class="line">        [SerializeField] <span class="keyword">private</span> List&lt;Material&gt; materials = null <span class="comment">// the different materials we want to assign to the tiles -&gt; Set Size to 4 and add TileBaseType1Material to TileBaseType4Material</span></div><div class="line">        <span class="keyword">private</span> HexMap hexMap; <span class="comment">// our map</span></div><div class="line">        <span class="keyword">private</span> HexMouse hexMouse = null; <span class="comment">// the HexMouse component we add to keep track of the mouse position</span></div><div class="line">        <span class="keyword">private</span> GameObject[] tileObjects; <span class="comment">// this will contain all the GameObjects, their array index corresponds with the index of our Tiles</span></div><div class="line">        <span class="comment">//[...]</span></div><div class="line">    }</div></div><!-- fragment --><p>Now it is time to create our map:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Start ()</div><div class="line">        {</div><div class="line">            hexMap = <span class="keyword">new</span> HexMap(MapShape.CreateRectangularShapedMap(<span class="keyword">new</span> Vector2Int(10,10)),<span class="stringliteral">&quot;MyMap&quot;</span>,<span class="keyword">true</span>); <span class="comment">//creates a HexMap using one of the pre-defined shapes in the static MapShape Class           </span></div><div class="line">            hexMouse = gameObject.AddComponent&lt;HexMouse&gt;(); <span class="comment">//we attach the HexMouse script to the same empty gameObject this script is attached to, could also attach it anywhere else</span></div><div class="line">            hexMouse.Init(hexMap,<span class="keyword">true</span>); <span class="comment">//initializes the HexMouse </span></div><div class="line"></div><div class="line">            tileObjects = <span class="keyword">new</span> GameObject[hexMap.TilesByPosition.Count]; <span class="comment">//creates an array with the size equal to the number on tiles of the map</span></div><div class="line"></div><div class="line">            <span class="keywordflow">foreach</span> (var tile <span class="keywordflow">in</span> hexMap.Tiles) <span class="comment">//loops through all the tiles, assigns them a random value and instantiates and positions a gameObject for each of them.</span></div><div class="line">            {</div><div class="line">                tile.SetValue1(Random.Range(0, 4));</div><div class="line">                GameObject instance = GameObject.Instantiate(hexPrefab);</div><div class="line">                instance.GetComponent&lt;Renderer&gt;().material = materials[tile.Value1];</div><div class="line">                instance.name = <span class="stringliteral">&quot;MapTile_&quot;</span> + tile.Position;</div><div class="line">                instance.transform.position = tile.CartesianPosition;</div><div class="line">                tileObjects[tile.Index] = instance;</div><div class="line">            }</div><div class="line">            Camera.main.transform.position = <span class="keyword">new</span> Vector3(hexMap.Center.x, 5, hexMap.Center.z); <span class="comment">// centers the camera </span></div><div class="line">            Camera.main.orthographic = <span class="keyword">true</span>; <span class="comment">//for this example we use an orthographic camera.</span></div><div class="line">            Camera.main.orthographicSize = hexMap.MapBoundingBoxSize.y * 0.8f; <span class="comment">// sets orthoGrapgic size of the camera.</span></div><div class="line">        }</div></div><!-- fragment --><p>Now you should end up with something like this: </p><div class="image">
<img src="MinimalExample1.png" alt="MinimalExample1.png"/>
</div>
<p>Finally we add our update method which will highlight the current tile and closest edge of our mouse position and when we leftclick we will change the value of the current tile</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Update ()</div><div class="line">   {            </div><div class="line">       Vector3Int mousePosition = hexMouse.CubeCoord;</div><div class="line">       Vector3Int edgePosition = hexMouse.ClosestEdgeCoord; </div><div class="line">       <span class="keywordtype">bool</span> mouseIsOnMap = hexMouse.CursorIsOnMap; <span class="comment">//true if mouse is over a part of the map, false if it is outside</span></div><div class="line">       tileMarker.transform.position = HexConverter.CubeCoordToCartesianCoord(mousePosition, 0.1f); <span class="comment">//we put our tile marker on the tile our mouse is on</span></div><div class="line">       edgeMarker.transform.position = HexConverter.EdgeCoordToCartesianCoord(edgePosition); <span class="comment">// we put our edge marker on the closest edge of our mouse position</span></div><div class="line">       edgeMarker.transform.rotation = Quaternion.Euler(0,hexMap.EdgesByPosition[edgePosition].EdgeOrientationAngle,0); <span class="comment">//we set the rotation of the edge marker</span></div><div class="line">       <span class="keywordflow">if</span>(mouseIsOnMap &amp;&amp; Input.GetMouseButtonDown(0)) <span class="comment">// if we are on the map and leftclick</span></div><div class="line">       {</div><div class="line">           Tile t = hexMap.TilesByPosition[mousePosition]; <span class="comment">//we select the tile our mouse is on</span></div><div class="line">           <span class="keywordtype">int</span> curValue = t.Value1; <span class="comment">//we grab the current value of the tile</span></div><div class="line">           t.SetValue1((curValue +1) % 4); <span class="comment">//we increment it and use modulo to keep it between 0 and 3</span></div><div class="line">           tileObjects[t.Index].GetComponent&lt;Renderer&gt;().material = materials[t.Value1]; <span class="comment">// we update the GameObjects material based on the new value</span></div><div class="line">       }</div><div class="line">   }</div></div><!-- fragment --><p>The completed example is also included in the package, just open the MinimalExample1 scene. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
