<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_wunderwunsch.html" target="_self">Wunderwunsch</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html" target="_self">HexGridSimplified</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html" target="_self">Edge</a></td><td class="desc">modify this class with the data your edges should have. Read the documentation about why this approach was chosen over using generics. </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html" target="_self">Hex</a></td><td class="desc">Contains many helper methods facilitating working with a hexagonal coordinate system. Assumes the grid being on the (infinite) XZ-Plane. <br />
That means no wrapping logic or removal of invalid tiles - this functionality is provided by <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html" title="Base class of HexMap - which for most use cases is simpler to work with. An Instance defines a specif...">HexMapBase</a> and <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a>. </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html" target="_self">HexConverter</a></td><td class="desc">Converts between cartesian coordinates and two different hexagonal-grid-coordinates (called "offset" and "cube") </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" target="_self">HexMap</a></td><td class="desc">An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge which can be accessed by their position or index; Provides the same methods as the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html" title="Contains many helper methods facilitating working with a hexagonal coordinate system. Assumes the grid being on the (infinite) XZ-Plane.  That means no wrapping logic or removal of invalid tiles - this functionality is provided by HexMapBase and HexMap. ">Hex</a> Class but removes all results which are out of the map bounds. This base implementation only works on contigious, convex, non-wrapping maps without holes. Methods which potentially need to be abjusted for other map types are marked as virtual. See <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html" title="Specialized version of HexMap which creates a rectangular-shaped map with horizontal wrapping...">HexMapRectangularHorizontalPeriodic</a> for a implementation for maps which wraps around on the offset/cartesian X-Axis. </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html" target="_self">HexMapBase</a></td><td class="desc">Base class of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> - which for most use cases is simpler to work with. An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile position and edge position and their index. Does not store the tiles and edge objects itself, use <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> instead if you want that. Provides the same methods as the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html" title="Contains many helper methods facilitating working with a hexagonal coordinate system. Assumes the grid being on the (infinite) XZ-Plane.  That means no wrapping logic or removal of invalid tiles - this functionality is provided by HexMapBase and HexMap. ">Hex</a> Class but removes all results which are out of the map bounds. This base implementation only works on contigious, convex, non-wrapping maps without holes. Methods which potentially need to be abjusted for other map types are marked as virtual. </td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html" target="_self">HexMapRectangularHorizontalPeriodic</a></td><td class="desc">Specialized version of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> which creates a rectangular-shaped map with horizontal wrapping. It assumes that the input coordinates </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html" target="_self">HexMouse</a></td><td class="desc">Updates every frame with the position of the mouse cursor on the XZ-Plane in different coordinate systems. </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html" target="_self">HexUtility</a></td><td class="desc">Contains helper methods which you usually won't need to use directly, but which are used by the library </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" target="_self">MapElement</a></td><td class="desc">Base Class for <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a> and <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html" title="modify this class with the data your edges should have. Read the documentation about why this approac...">Edge</a> , containing index, position and normalized position of the tile or edge. </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html" target="_self">MapShape</a></td><td class="desc">Contains methods to create differently shaped map layouts. Can be used to easily initialize a <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> instance </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" target="_self">Tile</a></td><td class="desc">modify this class with the data your tiles should have. Read the documentation about why this approach was chosen over using generics. </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
