<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Wunderwunsch.HexGridSimplified.HexUtility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html">HexUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.HexUtility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains helper methods which you usually won't need to use directly, but which are used by the library  
 <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adf7a6a81b75f6240d4bfded119e356e4"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html#adf7a6a81b75f6240d4bfded119e356e4">LerpCubeCoordinates</a> (Vector3Int start, Vector3Int target, float nudgeXfromCenter, float t)</td></tr>
<tr class="memdesc:adf7a6a81b75f6240d4bfded119e356e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a lerped non-integer cube coordinate between origin and target cube coordinate.  <a href="#adf7a6a81b75f6240d4bfded119e356e4">More...</a><br /></td></tr>
<tr class="separator:adf7a6a81b75f6240d4bfded119e356e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f2091fe9b5526d3341f893abbfa9a"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html#a1c2f2091fe9b5526d3341f893abbfa9a">RoundCubeCoordinate</a> (Vector3 cubeFloatCoords)</td></tr>
<tr class="memdesc:a1c2f2091fe9b5526d3341f893abbfa9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">rounds a non-integer cube coordinate to the closest integer cube coordinate  <a href="#a1c2f2091fe9b5526d3341f893abbfa9a">More...</a><br /></td></tr>
<tr class="separator:a1c2f2091fe9b5526d3341f893abbfa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df2a009d82baa5ba70997e48cc8defb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html#a5257a0e00dcfc9c6fd99397272b41845">EdgeOrientation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html#a2df2a009d82baa5ba70997e48cc8defb">GetEdgeOrientation</a> (Vector3Int edge)</td></tr>
<tr class="memdesc:a2df2a009d82baa5ba70997e48cc8defb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the angle of the edge. returns 0 if parallel y-axis, 120 if along x-axis and 240 if along z-axis.  <a href="#a2df2a009d82baa5ba70997e48cc8defb">More...</a><br /></td></tr>
<tr class="separator:a2df2a009d82baa5ba70997e48cc8defb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e7fdb9b750b2ce68d206472039c9c6"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html#a66e7fdb9b750b2ce68d206472039c9c6">GetEdgeAngle</a> (<a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html#a5257a0e00dcfc9c6fd99397272b41845">EdgeOrientation</a> orientation)</td></tr>
<tr class="memdesc:a66e7fdb9b750b2ce68d206472039c9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the rotation angle of the edge depending  <a href="#a66e7fdb9b750b2ce68d206472039c9c6">More...</a><br /></td></tr>
<tr class="separator:a66e7fdb9b750b2ce68d206472039c9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains helper methods which you usually won't need to use directly, but which are used by the library </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adf7a6a81b75f6240d4bfded119e356e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7a6a81b75f6240d4bfded119e356e4">&#9670;&nbsp;</a></span>LerpCubeCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Wunderwunsch.HexGridSimplified.HexUtility.LerpCubeCoordinates </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nudgeXfromCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a lerped non-integer cube coordinate between origin and target cube coordinate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>start value</td></tr>
    <tr><td class="paramname">target</td><td>target value</td></tr>
    <tr><td class="paramname">nudgeXfromCenter</td><td>offset of start value in x-direction</td></tr>
    <tr><td class="paramname">t</td><td>interpolation value, uses Mathf.Lerp which clamps value betweeen 0 and 1</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a1c2f2091fe9b5526d3341f893abbfa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2f2091fe9b5526d3341f893abbfa9a">&#9670;&nbsp;</a></span>RoundCubeCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3Int Wunderwunsch.HexGridSimplified.HexUtility.RoundCubeCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cubeFloatCoords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rounds a non-integer cube coordinate to the closest integer cube coordinate </p>

</div>
</div>
<a id="a2df2a009d82baa5ba70997e48cc8defb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df2a009d82baa5ba70997e48cc8defb">&#9670;&nbsp;</a></span>GetEdgeOrientation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html#a5257a0e00dcfc9c6fd99397272b41845">EdgeOrientation</a> Wunderwunsch.HexGridSimplified.HexUtility.GetEdgeOrientation </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the angle of the edge. returns 0 if parallel y-axis, 120 if along x-axis and 240 if along z-axis. </p>

</div>
</div>
<a id="a66e7fdb9b750b2ce68d206472039c9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e7fdb9b750b2ce68d206472039c9c6">&#9670;&nbsp;</a></span>GetEdgeAngle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float Wunderwunsch.HexGridSimplified.HexUtility.GetEdgeAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html#a5257a0e00dcfc9c6fd99397272b41845">EdgeOrientation</a>&#160;</td>
          <td class="paramname"><em>orientation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the rotation angle of the edge depending </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orientation</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
