<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Wunderwunsch.HexGridSimplified.HexMouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">HexMouse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.HexMouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Updates every frame with the position of the mouse cursor on the XZ-Plane in different coordinate systems.  
 <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wunderwunsch.HexGridSimplified.HexMouse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.png" usemap="#Wunderwunsch.HexGridSimplified.HexMouse_map" alt=""/>
  <map id="Wunderwunsch.HexGridSimplified.HexMouse_map" name="Wunderwunsch.HexGridSimplified.HexMouse_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79a13f4862344e0a9e4c0660004673ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a79a13f4862344e0a9e4c0660004673ab">Update</a> ()</td></tr>
<tr class="memdesc:a79a13f4862344e0a9e4c0660004673ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update is called once per frame  <a href="#a79a13f4862344e0a9e4c0660004673ab">More...</a><br /></td></tr>
<tr class="separator:a79a13f4862344e0a9e4c0660004673ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad69d3f6734944f6e5a8ae2bf6bde31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#abad69d3f6734944f6e5a8ae2bf6bde31">Init</a> (<a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">HexMap</a> <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a53d0e6c2e518c971ddc9c8117b102f35">hexMap</a>, bool clampToClosestValid)</td></tr>
<tr class="memdesc:abad69d3f6734944f6e5a8ae2bf6bde31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this at start of game or when the map changes to assign the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> and ClampBehaviour  <a href="#abad69d3f6734944f6e5a8ae2bf6bde31">More...</a><br /></td></tr>
<tr class="separator:abad69d3f6734944f6e5a8ae2bf6bde31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08b4de54cafe52ed127b59d26e777d15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a08b4de54cafe52ed127b59d26e777d15">CursorIsOnMap</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a08b4de54cafe52ed127b59d26e777d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the cursor is on the map.  <a href="#a08b4de54cafe52ed127b59d26e777d15">More...</a><br /></td></tr>
<tr class="separator:a08b4de54cafe52ed127b59d26e777d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab10f9fcc04183ed85882f5513764f60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aab10f9fcc04183ed85882f5513764f60">ClampToClosestValid</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aab10f9fcc04183ed85882f5513764f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the mouse coordinates gets clamped to closest valid position on map. Cartesian coordinates are never clamped.  <a href="#aab10f9fcc04183ed85882f5513764f60">More...</a><br /></td></tr>
<tr class="separator:aab10f9fcc04183ed85882f5513764f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78ba8190a5a09044694b8914e6e98df"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aa78ba8190a5a09044694b8914e6e98df">CartesianCoordRaw</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aa78ba8190a5a09044694b8914e6e98df"><td class="mdescLeft">&#160;</td><td class="mdescRight">cartesian coordinate without map wrap considered  <a href="#aa78ba8190a5a09044694b8914e6e98df">More...</a><br /></td></tr>
<tr class="separator:aa78ba8190a5a09044694b8914e6e98df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fc6feb5d9a449c31a9cf44005347d8"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a56fc6feb5d9a449c31a9cf44005347d8">CartesianCoordWrapped</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a56fc6feb5d9a449c31a9cf44005347d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">cartesian coordinate with map wrap considered  <a href="#a56fc6feb5d9a449c31a9cf44005347d8">More...</a><br /></td></tr>
<tr class="separator:a56fc6feb5d9a449c31a9cf44005347d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb775688937ddc40b7c709ed67c2b88"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a5eb775688937ddc40b7c709ed67c2b88">CubeCoordRaw</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a5eb775688937ddc40b7c709ed67c2b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">cube coordinate without map wrap and and clamping considered  <a href="#a5eb775688937ddc40b7c709ed67c2b88">More...</a><br /></td></tr>
<tr class="separator:a5eb775688937ddc40b7c709ed67c2b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae953761a159aa32609676b562c79ddbf"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#ae953761a159aa32609676b562c79ddbf">CubeCoord</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ae953761a159aa32609676b562c79ddbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">cube coordinate with map wrap and and clamping (if enabled) considered  <a href="#ae953761a159aa32609676b562c79ddbf">More...</a><br /></td></tr>
<tr class="separator:ae953761a159aa32609676b562c79ddbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6749bfde614567c70d3ad8bd901c4675"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a6749bfde614567c70d3ad8bd901c4675">OffsetCoordRaw</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a6749bfde614567c70d3ad8bd901c4675"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset coordinate without map wrap and and clamping considered  <a href="#a6749bfde614567c70d3ad8bd901c4675">More...</a><br /></td></tr>
<tr class="separator:a6749bfde614567c70d3ad8bd901c4675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d698c299792114058aaa8d3f843dafc"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a6d698c299792114058aaa8d3f843dafc">OffsetCoord</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a6d698c299792114058aaa8d3f843dafc"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset coordinate with map wrap and clamping (if enabled) considered  <a href="#a6d698c299792114058aaa8d3f843dafc">More...</a><br /></td></tr>
<tr class="separator:a6d698c299792114058aaa8d3f843dafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88dfca9866e87abcdec0a141df5dbba9"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a88dfca9866e87abcdec0a141df5dbba9">ClosestEdgeCoordRaw</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a88dfca9866e87abcdec0a141df5dbba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">closest edge coordinate without map wrap and clamping considered  <a href="#a88dfca9866e87abcdec0a141df5dbba9">More...</a><br /></td></tr>
<tr class="separator:a88dfca9866e87abcdec0a141df5dbba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b5713cfdbc37f91fa281813a3a3cb8"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#ae0b5713cfdbc37f91fa281813a3a3cb8">ClosestEdgeCoord</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:ae0b5713cfdbc37f91fa281813a3a3cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">closest edge coordinate with map wrap and clamping (if enabled) considered  <a href="#ae0b5713cfdbc37f91fa281813a3a3cb8">More...</a><br /></td></tr>
<tr class="separator:ae0b5713cfdbc37f91fa281813a3a3cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2a4175f9e9934025d2a06e30585534"><td class="memItemLeft" align="right" valign="top">Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aab2a4175f9e9934025d2a06e30585534">SelectionRay</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aab2a4175f9e9934025d2a06e30585534"><td class="mdescLeft">&#160;</td><td class="mdescRight">equals Camera.main.ScreenPointToRay(Input.mousePosition);  <a href="#aab2a4175f9e9934025d2a06e30585534">More...</a><br /></td></tr>
<tr class="separator:aab2a4175f9e9934025d2a06e30585534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa1dba26e640b4684db42242399dcb396"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aa1dba26e640b4684db42242399dcb396">GetPlanePosition</a> ()</td></tr>
<tr class="memdesc:aa1dba26e640b4684db42242399dcb396"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the cartesian of the mouse, using the active Camera and casting a ray on the XZ-plane  <a href="#aa1dba26e640b4684db42242399dcb396">More...</a><br /></td></tr>
<tr class="separator:aa1dba26e640b4684db42242399dcb396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fdc244dfc9521cb07bbf7ff8e293c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#ac4fdc244dfc9521cb07bbf7ff8e293c9">UpdateMousePositionData</a> ()</td></tr>
<tr class="memdesc:ac4fdc244dfc9521cb07bbf7ff8e293c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates all the mouse position data  <a href="#ac4fdc244dfc9521cb07bbf7ff8e293c9">More...</a><br /></td></tr>
<tr class="separator:ac4fdc244dfc9521cb07bbf7ff8e293c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a53d0e6c2e518c971ddc9c8117b102f35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">HexMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a53d0e6c2e518c971ddc9c8117b102f35">hexMap</a></td></tr>
<tr class="memdesc:a53d0e6c2e518c971ddc9c8117b102f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map which is assigned to the mouse - should always be the current visible map in cases where you have multiple maps. if it is null then it will just skip map wrapping and clamping.  <a href="#a53d0e6c2e518c971ddc9c8117b102f35">More...</a><br /></td></tr>
<tr class="separator:a53d0e6c2e518c971ddc9c8117b102f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Updates every frame with the position of the mouse cursor on the XZ-Plane in different coordinate systems. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a79a13f4862344e0a9e4c0660004673ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a13f4862344e0a9e4c0660004673ab">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Wunderwunsch.HexGridSimplified.HexMouse.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update is called once per frame </p>

</div>
</div>
<a id="abad69d3f6734944f6e5a8ae2bf6bde31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad69d3f6734944f6e5a8ae2bf6bde31">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wunderwunsch.HexGridSimplified.HexMouse.Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">HexMap</a>&#160;</td>
          <td class="paramname"><em>hexMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clampToClosestValid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this at start of game or when the map changes to assign the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> and ClampBehaviour </p>

</div>
</div>
<a id="aa1dba26e640b4684db42242399dcb396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dba26e640b4684db42242399dcb396">&#9670;&nbsp;</a></span>GetPlanePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Wunderwunsch.HexGridSimplified.HexMouse.GetPlanePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the cartesian of the mouse, using the active Camera and casting a ray on the XZ-plane </p>

</div>
</div>
<a id="ac4fdc244dfc9521cb07bbf7ff8e293c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fdc244dfc9521cb07bbf7ff8e293c9">&#9670;&nbsp;</a></span>UpdateMousePositionData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wunderwunsch.HexGridSimplified.HexMouse.UpdateMousePositionData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates all the mouse position data </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a53d0e6c2e518c971ddc9c8117b102f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d0e6c2e518c971ddc9c8117b102f35">&#9670;&nbsp;</a></span>hexMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">HexMap</a> Wunderwunsch.HexGridSimplified.HexMouse.hexMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map which is assigned to the mouse - should always be the current visible map in cases where you have multiple maps. if it is null then it will just skip map wrapping and clamping. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a08b4de54cafe52ed127b59d26e777d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08b4de54cafe52ed127b59d26e777d15">&#9670;&nbsp;</a></span>CursorIsOnMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wunderwunsch.HexGridSimplified.HexMouse.CursorIsOnMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the cursor is on the map. </p>

</div>
</div>
<a id="aab10f9fcc04183ed85882f5513764f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab10f9fcc04183ed85882f5513764f60">&#9670;&nbsp;</a></span>ClampToClosestValid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wunderwunsch.HexGridSimplified.HexMouse.ClampToClosestValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the mouse coordinates gets clamped to closest valid position on map. Cartesian coordinates are never clamped. </p>

</div>
</div>
<a id="aa78ba8190a5a09044694b8914e6e98df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78ba8190a5a09044694b8914e6e98df">&#9670;&nbsp;</a></span>CartesianCoordRaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Wunderwunsch.HexGridSimplified.HexMouse.CartesianCoordRaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cartesian coordinate without map wrap considered </p>

</div>
</div>
<a id="a56fc6feb5d9a449c31a9cf44005347d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fc6feb5d9a449c31a9cf44005347d8">&#9670;&nbsp;</a></span>CartesianCoordWrapped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Wunderwunsch.HexGridSimplified.HexMouse.CartesianCoordWrapped</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cartesian coordinate with map wrap considered </p>

</div>
</div>
<a id="a5eb775688937ddc40b7c709ed67c2b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb775688937ddc40b7c709ed67c2b88">&#9670;&nbsp;</a></span>CubeCoordRaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int Wunderwunsch.HexGridSimplified.HexMouse.CubeCoordRaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cube coordinate without map wrap and and clamping considered </p>

</div>
</div>
<a id="ae953761a159aa32609676b562c79ddbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae953761a159aa32609676b562c79ddbf">&#9670;&nbsp;</a></span>CubeCoord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int Wunderwunsch.HexGridSimplified.HexMouse.CubeCoord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cube coordinate with map wrap and and clamping (if enabled) considered </p>

</div>
</div>
<a id="a6749bfde614567c70d3ad8bd901c4675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6749bfde614567c70d3ad8bd901c4675">&#9670;&nbsp;</a></span>OffsetCoordRaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int Wunderwunsch.HexGridSimplified.HexMouse.OffsetCoordRaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>offset coordinate without map wrap and and clamping considered </p>

</div>
</div>
<a id="a6d698c299792114058aaa8d3f843dafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d698c299792114058aaa8d3f843dafc">&#9670;&nbsp;</a></span>OffsetCoord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int Wunderwunsch.HexGridSimplified.HexMouse.OffsetCoord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>offset coordinate with map wrap and clamping (if enabled) considered </p>

</div>
</div>
<a id="a88dfca9866e87abcdec0a141df5dbba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88dfca9866e87abcdec0a141df5dbba9">&#9670;&nbsp;</a></span>ClosestEdgeCoordRaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int Wunderwunsch.HexGridSimplified.HexMouse.ClosestEdgeCoordRaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>closest edge coordinate without map wrap and clamping considered </p>

</div>
</div>
<a id="ae0b5713cfdbc37f91fa281813a3a3cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b5713cfdbc37f91fa281813a3a3cb8">&#9670;&nbsp;</a></span>ClosestEdgeCoord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int Wunderwunsch.HexGridSimplified.HexMouse.ClosestEdgeCoord</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>closest edge coordinate with map wrap and clamping (if enabled) considered </p>

</div>
</div>
<a id="aab2a4175f9e9934025d2a06e30585534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2a4175f9e9934025d2a06e30585534">&#9670;&nbsp;</a></span>SelectionRay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ray Wunderwunsch.HexGridSimplified.HexMouse.SelectionRay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>equals Camera.main.ScreenPointToRay(Input.mousePosition); </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
