<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">HexMapRectangularHorizontalPeriodic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specialized version of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> which creates a rectangular-shaped map with horizontal wrapping. It assumes that the input coordinates  
 <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.png" usemap="#Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic_map" alt=""/>
  <map id="Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic_map" name="Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic_map">
<area href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w..." alt="Wunderwunsch.HexGridSimplified.HexMap" shape="rect" coords="0,56,426,80"/>
<area href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html" title="Base class of HexMap - which for most use cases is simpler to work with. An Instance defines a specif..." alt="Wunderwunsch.HexGridSimplified.HexMapBase" shape="rect" coords="0,0,426,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a290ee6f7e63d29c3d79c251cbe86c3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a290ee6f7e63d29c3d79c251cbe86c3ae">HexMapRectangularHorizontalPeriodic</a> (Vector2Int <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#ad017ca35a126a4e21a55a3c99addc258">mapSize</a>, string <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aadb47ae43058c90989eda5dd4b3f2073">name</a>, bool createEdges)</td></tr>
<tr class="memdesc:a290ee6f7e63d29c3d79c251cbe86c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an instance of an rectangular shaped map with horizontal map wrap.  <a href="#a290ee6f7e63d29c3d79c251cbe86c3ae">More...</a><br /></td></tr>
<tr class="separator:a290ee6f7e63d29c3d79c251cbe86c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada779fff3de6592dd36c187c22465b11"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#ada779fff3de6592dd36c187c22465b11">WrapCartesianCoordinate</a> (Vector3 position)</td></tr>
<tr class="memdesc:ada779fff3de6592dd36c187c22465b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the closest periodic position of the input world position.  <a href="#ada779fff3de6592dd36c187c22465b11">More...</a><br /></td></tr>
<tr class="separator:ada779fff3de6592dd36c187c22465b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb703fbd1de6a3f87b8029cc098237"><td class="memItemLeft" align="right" valign="top">override Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a28bb703fbd1de6a3f87b8029cc098237">WrapTileCoordinate</a> (Vector3Int position)</td></tr>
<tr class="memdesc:a28bb703fbd1de6a3f87b8029cc098237"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the closest periodic coordinate of the input cube coordinate  <a href="#a28bb703fbd1de6a3f87b8029cc098237">More...</a><br /></td></tr>
<tr class="separator:a28bb703fbd1de6a3f87b8029cc098237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d42ac180d2975de7a337a6bdfb9b0"><td class="memItemLeft" align="right" valign="top">override T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a421d42ac180d2975de7a337a6bdfb9b0">WrapTileCoordinates&lt; T &gt;</a> (T collection)</td></tr>
<tr class="memdesc:a421d42ac180d2975de7a337a6bdfb9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the closest periodic positions of a collection of cube coordinates  <a href="#a421d42ac180d2975de7a337a6bdfb9b0">More...</a><br /></td></tr>
<tr class="separator:a421d42ac180d2975de7a337a6bdfb9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29513fbb853eae5ed5816cbe1bca67de"><td class="memItemLeft" align="right" valign="top">override Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a29513fbb853eae5ed5816cbe1bca67de">ShiftTargetToClosestPeriodicPosition</a> (Vector3Int origin, Vector3Int target)</td></tr>
<tr class="memdesc:a29513fbb853eae5ed5816cbe1bca67de"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the periodic target coordinate which is closest to the origin, accounting for horizontal map wrap around. this  <a href="#a29513fbb853eae5ed5816cbe1bca67de">More...</a><br /></td></tr>
<tr class="separator:a29513fbb853eae5ed5816cbe1bca67de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c884358f8f3739d61bbcd9bb0209b4"><td class="memItemLeft" align="right" valign="top">override Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#af5c884358f8f3739d61bbcd9bb0209b4">WrapEdgeCoordinate</a> (Vector3Int position)</td></tr>
<tr class="memdesc:af5c884358f8f3739d61bbcd9bb0209b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the closest periodic edge coordinate of the input edge coordinate  <a href="#af5c884358f8f3739d61bbcd9bb0209b4">More...</a><br /></td></tr>
<tr class="separator:af5c884358f8f3739d61bbcd9bb0209b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2155c708836c57a3bf2b8dced92be374"><td class="memItemLeft" align="right" valign="top">override Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a2155c708836c57a3bf2b8dced92be374">GetEdgeCoordBetween</a> (Vector3Int a, Vector3Int b)</td></tr>
<tr class="memdesc:a2155c708836c57a3bf2b8dced92be374"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the edge coordinate between 2 adjacent tiles. for non-periodic maps this is just the sum of both tile coordinates. For periodic maps this needs to be overridden for the edges at the seam and the logic depends on convention.  <a href="#a2155c708836c57a3bf2b8dced92be374">More...</a><br /></td></tr>
<tr class="separator:a2155c708836c57a3bf2b8dced92be374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td></tr>
<tr class="memitem:af1ab88e0c9bfdbfd32db2ff630ed461d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af1ab88e0c9bfdbfd32db2ff630ed461d">HexMap</a> (Dictionary&lt; Vector3Int, int &gt; indexByPosition, string <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aadb47ae43058c90989eda5dd4b3f2073">name</a>, bool createEdges)</td></tr>
<tr class="memdesc:af1ab88e0c9bfdbfd32db2ff630ed461d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> instance  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af1ab88e0c9bfdbfd32db2ff630ed461d">More...</a><br /></td></tr>
<tr class="separator:af1ab88e0c9bfdbfd32db2ff630ed461d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d0950e80c8735323f9f31300bcc2ed inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa5d0950e80c8735323f9f31300bcc2ed">GetDistance</a> (<a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> a, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> b)</td></tr>
<tr class="memdesc:aa5d0950e80c8735323f9f31300bcc2ed inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the hex-grid manhattan distance between the 2 input. Accounts for maps which wrap around. Default implementation assumes a convex and contiguous map without holes. Needs to be overridden for other types of maps  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa5d0950e80c8735323f9f31300bcc2ed">More...</a><br /></td></tr>
<tr class="separator:aa5d0950e80c8735323f9f31300bcc2ed inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59619fe0467af804f45b92b33df74362 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a59619fe0467af804f45b92b33df74362">GetAllTilesWithinManhattanRange</a> (<a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> origin, int range, bool includeSelf)</td></tr>
<tr class="memdesc:a59619fe0467af804f45b92b33df74362 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all valid tiles withing a certain hex-grid manhattan distance of the origin.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a59619fe0467af804f45b92b33df74362">More...</a><br /></td></tr>
<tr class="separator:a59619fe0467af804f45b92b33df74362 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927d58d53b0a37505f0229b19a85797b inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a927d58d53b0a37505f0229b19a85797b">GetAllTilesWithinManhattanRange</a> (Vector3Int origin, int range, bool includeSelf)</td></tr>
<tr class="memdesc:a927d58d53b0a37505f0229b19a85797b inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all valid tiles within a certain hex-grid manhattan distance of the origin.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a927d58d53b0a37505f0229b19a85797b">More...</a><br /></td></tr>
<tr class="separator:a927d58d53b0a37505f0229b19a85797b inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64001ef86f08c1b1aa1284eebf04c8e4 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a64001ef86f08c1b1aa1284eebf04c8e4">GetRingTiles</a> (<a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> origin, int radius, int thickness)</td></tr>
<tr class="memdesc:a64001ef86f08c1b1aa1284eebf04c8e4 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all valid tiles which have a specific distance to the origin. Thickness goes inwards.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a64001ef86f08c1b1aa1284eebf04c8e4">More...</a><br /></td></tr>
<tr class="separator:a64001ef86f08c1b1aa1284eebf04c8e4 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ae945bc210a588265540668090a7de inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a23ae945bc210a588265540668090a7de">GetRingTiles</a> (Vector3Int origin, int radius, int thickness)</td></tr>
<tr class="memdesc:a23ae945bc210a588265540668090a7de inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all valid tiles which have a specific distance to the origin. Thickness goes inwards.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a23ae945bc210a588265540668090a7de">More...</a><br /></td></tr>
<tr class="separator:a23ae945bc210a588265540668090a7de inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c2ca55280cf302ce47ce2cfe40b1f2 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa2c2ca55280cf302ce47ce2cfe40b1f2">GetConeTiles</a> (<a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> origin, Vector3Int targetDirection, float coneHalfAngle, int coneLength)</td></tr>
<tr class="memdesc:aa2c2ca55280cf302ce47ce2cfe40b1f2 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a cone of tiles with the specified length and angle.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa2c2ca55280cf302ce47ce2cfe40b1f2">More...</a><br /></td></tr>
<tr class="separator:aa2c2ca55280cf302ce47ce2cfe40b1f2 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d043e386b3688295925dd1518668a5 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a16d043e386b3688295925dd1518668a5">GetConeTiles</a> (Vector3Int origin, Vector3Int targetDirection, float coneHalfAngle, int coneLength)</td></tr>
<tr class="memdesc:a16d043e386b3688295925dd1518668a5 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a cone of tiles TODO Add better decription  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a16d043e386b3688295925dd1518668a5">More...</a><br /></td></tr>
<tr class="separator:a16d043e386b3688295925dd1518668a5 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b04125fba8c6670a1fb577ac34f79fd inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a5b04125fba8c6670a1fb577ac34f79fd">GetLineTiles</a> (<a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> origin, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> target, float horizontalNudgeFromOriginCenter, int trimStart, int trimEnd)</td></tr>
<tr class="memdesc:a5b04125fba8c6670a1fb577ac34f79fd inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of tiles forming a line between 2 points. Origin point can be slightly nudged off the center of the tile position to influence the behaviour in otherwise symmetrical cases. Can be trimmed at the start or end of the line.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a5b04125fba8c6670a1fb577ac34f79fd">More...</a><br /></td></tr>
<tr class="separator:a5b04125fba8c6670a1fb577ac34f79fd inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f4198cfe313f47327ca6755518d333 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a51f4198cfe313f47327ca6755518d333">GetLineTiles</a> (<a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> origin, Vector3Int target, float horizontalNudgeFromOriginCenter, int trimStart, int trimEnd)</td></tr>
<tr class="memdesc:a51f4198cfe313f47327ca6755518d333 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of tiles forming a line between 2 points. Origin point can be slightly nudged off the center of the tile position to influence the behaviour in otherwise symmetrical cases. Can be trimmed at the start or end of the line. Only returns valid tiles.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a51f4198cfe313f47327ca6755518d333">More...</a><br /></td></tr>
<tr class="separator:a51f4198cfe313f47327ca6755518d333 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01aec66665bf2aaaec77366bb8cd9bba inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">virtual List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a01aec66665bf2aaaec77366bb8cd9bba">GetLineTiles</a> (Vector3Int origin, Vector3Int target, float horizontalNudgeFromOriginCenter, int trimStart, int trimEnd)</td></tr>
<tr class="memdesc:a01aec66665bf2aaaec77366bb8cd9bba inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of tiles forming a line between 2 points. Origin point can be slightly nudged off the center of the tile position to influence the behaviour in otherwise symmetrical cases. Can be trimmed at the start or end of the line. Only returns valid tiles.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a01aec66665bf2aaaec77366bb8cd9bba">More...</a><br /></td></tr>
<tr class="separator:a01aec66665bf2aaaec77366bb8cd9bba inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5798b787a47f06e5165f3a49a90e7a1c inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a5798b787a47f06e5165f3a49a90e7a1c">GetNeighbourTiles</a> (<a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> origin)</td></tr>
<tr class="memdesc:a5798b787a47f06e5165f3a49a90e7a1c inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all adjacent valid tiles of a tile. Uses hardcoded offsets for speed  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a5798b787a47f06e5165f3a49a90e7a1c">More...</a><br /></td></tr>
<tr class="separator:a5798b787a47f06e5165f3a49a90e7a1c inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099a62f3658accb6d6d5689378f76f32 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a099a62f3658accb6d6d5689378f76f32">GetNeighbourTiles</a> (Vector3Int origin)</td></tr>
<tr class="memdesc:a099a62f3658accb6d6d5689378f76f32 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all adjacent valid tiles of a tile. Uses hardcoded offsets for speed  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a099a62f3658accb6d6d5689378f76f32">More...</a><br /></td></tr>
<tr class="separator:a099a62f3658accb6d6d5689378f76f32 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79e5a396dbf4a737cdb9a91983bfeef inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#ae79e5a396dbf4a737cdb9a91983bfeef">GetAdjacentTilesOfEdge</a> (<a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="memdesc:ae79e5a396dbf4a737cdb9a91983bfeef inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the valid tiles which share this edge  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#ae79e5a396dbf4a737cdb9a91983bfeef">More...</a><br /></td></tr>
<tr class="separator:ae79e5a396dbf4a737cdb9a91983bfeef inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf12a48444c9a466f1f0666501d403b8 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#acf12a48444c9a466f1f0666501d403b8">GetAdjacentTilesOfEdge</a> (Vector3Int edge)</td></tr>
<tr class="memdesc:acf12a48444c9a466f1f0666501d403b8 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the valid tiles which share this edge  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#acf12a48444c9a466f1f0666501d403b8">More...</a><br /></td></tr>
<tr class="separator:acf12a48444c9a466f1f0666501d403b8 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac4ab8a755e2f5c3a43606b79390745 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a0ac4ab8a755e2f5c3a43606b79390745">GetEdgesOfTile</a> (<a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> origin)</td></tr>
<tr class="memdesc:a0ac4ab8a755e2f5c3a43606b79390745 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all edges of a tile  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a0ac4ab8a755e2f5c3a43606b79390745">More...</a><br /></td></tr>
<tr class="separator:a0ac4ab8a755e2f5c3a43606b79390745 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedd3d2a43873d3f01893d9f1abac22d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aaedd3d2a43873d3f01893d9f1abac22d">GetEdgesOfTile</a> (Vector3Int origin)</td></tr>
<tr class="memdesc:aaedd3d2a43873d3f01893d9f1abac22d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all edges of a tile  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aaedd3d2a43873d3f01893d9f1abac22d">More...</a><br /></td></tr>
<tr class="separator:aaedd3d2a43873d3f01893d9f1abac22d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf40ba19fdac3096db73d5283307982 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#acbf40ba19fdac3096db73d5283307982">GetBorderEdgesOfSetOfTiles</a> (IEnumerable&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt; tiles)</td></tr>
<tr class="memdesc:acbf40ba19fdac3096db73d5283307982 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the outer edges of a set of tiles , that means all edges neighbouring exactly 1 tile of the set. <br />
 <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#acbf40ba19fdac3096db73d5283307982">More...</a><br /></td></tr>
<tr class="separator:acbf40ba19fdac3096db73d5283307982 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aec1c3da40587236be8eab1d3a06146 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a5aec1c3da40587236be8eab1d3a06146">GetBorderEdgesOfSetOfTiles</a> (IEnumerable&lt; Vector3Int &gt; tileCoordinates)</td></tr>
<tr class="memdesc:a5aec1c3da40587236be8eab1d3a06146 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the outer edges of a set of tiles , that means all edges neighbouring exactly 1 tile of the set. <br />
 <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a5aec1c3da40587236be8eab1d3a06146">More...</a><br /></td></tr>
<tr class="separator:a5aec1c3da40587236be8eab1d3a06146 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af170a8e57e3f134b29b75aaed43cd734 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af170a8e57e3f134b29b75aaed43cd734">GetTilesFromPositions&lt; T &gt;</a> (T positions)</td></tr>
<tr class="memdesc:af170a8e57e3f134b29b75aaed43cd734 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the tile instances belonging to the input cube coordinates  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af170a8e57e3f134b29b75aaed43cd734">More...</a><br /></td></tr>
<tr class="separator:af170a8e57e3f134b29b75aaed43cd734 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24477fdc8c8fd9ad715c8f00adda2435 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a24477fdc8c8fd9ad715c8f00adda2435">GetEdgesFromPositions&lt; T &gt;</a> (T positions)</td></tr>
<tr class="memdesc:a24477fdc8c8fd9ad715c8f00adda2435 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the edge instances belonging to the input cube coordinates  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a24477fdc8c8fd9ad715c8f00adda2435">More...</a><br /></td></tr>
<tr class="separator:a24477fdc8c8fd9ad715c8f00adda2435 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td></tr>
<tr class="memitem:a46bfb224e0042ff87db5ee051e82091d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a46bfb224e0042ff87db5ee051e82091d">HexMapBase</a> (Dictionary&lt; Vector3Int, int &gt; IndexByPosition, string <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aadb47ae43058c90989eda5dd4b3f2073">name</a>, bool createEdgePositions)</td></tr>
<tr class="memdesc:a46bfb224e0042ff87db5ee051e82091d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html" title="Base class of HexMap - which for most use cases is simpler to work with. An Instance defines a specif...">HexMapBase</a> instance  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a46bfb224e0042ff87db5ee051e82091d">More...</a><br /></td></tr>
<tr class="separator:a46bfb224e0042ff87db5ee051e82091d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3cdf38404a030f3e5fe14acf53e24 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#acda3cdf38404a030f3e5fe14acf53e24">CoordinateIsOnMap</a> (Vector3Int position)</td></tr>
<tr class="memdesc:acda3cdf38404a030f3e5fe14acf53e24 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the input position is a valid map position, false if it is not.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#acda3cdf38404a030f3e5fe14acf53e24">More...</a><br /></td></tr>
<tr class="separator:acda3cdf38404a030f3e5fe14acf53e24 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257173a57f1f4be68d52f7b889f15f25 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a257173a57f1f4be68d52f7b889f15f25">GetDistance</a> (Vector3Int posA, Vector3Int posB)</td></tr>
<tr class="memdesc:a257173a57f1f4be68d52f7b889f15f25 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the hex-grid manhattan distance between the 2 input coordinates. Accounts for maps which wrap around. Default implementation assumes a convex and contiguous map without holes. Needs to be overridden for other types of maps  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a257173a57f1f4be68d52f7b889f15f25">More...</a><br /></td></tr>
<tr class="separator:a257173a57f1f4be68d52f7b889f15f25 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61a252d209bb6072fba98286e1d278 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">virtual HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#abe61a252d209bb6072fba98286e1d278">GetAllCoordinatesWithinRange</a> (Vector3Int origin, int range, bool includeSelf)</td></tr>
<tr class="memdesc:abe61a252d209bb6072fba98286e1d278 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all valid tile coordinates withing a certain hex-grid manhattan distance of the origin.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#abe61a252d209bb6072fba98286e1d278">More...</a><br /></td></tr>
<tr class="separator:abe61a252d209bb6072fba98286e1d278 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e02984efecaf3caeef9777b0c94f80 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">virtual HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a24e02984efecaf3caeef9777b0c94f80">GetRingCoordinates</a> (Vector3Int origin, int radius, int thickness)</td></tr>
<tr class="memdesc:a24e02984efecaf3caeef9777b0c94f80 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all valid tile coordinates which have a specific distance to the origin. Thickness goes inwards.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a24e02984efecaf3caeef9777b0c94f80">More...</a><br /></td></tr>
<tr class="separator:a24e02984efecaf3caeef9777b0c94f80 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefbc16bac309cb4eac33012cc63168b inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">virtual HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aaefbc16bac309cb4eac33012cc63168b">GetConeCoordinates</a> (Vector3Int origin, Vector3Int targetDirection, float coneHalfAngle, int coneLength)</td></tr>
<tr class="memdesc:aaefbc16bac309cb4eac33012cc63168b inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a cone of tile coordinates with the specified length and angle.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aaefbc16bac309cb4eac33012cc63168b">More...</a><br /></td></tr>
<tr class="separator:aaefbc16bac309cb4eac33012cc63168b inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5cbba52196d1eaf294e911771ba1d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">virtual List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab9f5cbba52196d1eaf294e911771ba1d">GetLineCoordinates</a> (Vector3Int origin, Vector3Int target, float horizontalNudgeFromOriginCenter, int trimStart, int trimEnd)</td></tr>
<tr class="memdesc:ab9f5cbba52196d1eaf294e911771ba1d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list forming a line between 2 points. Origin point can be slightly nudged off the center of the tile position to influence the behaviour in otherwise symmetrical cases. Can be trimmed at the start or end of the line.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab9f5cbba52196d1eaf294e911771ba1d">More...</a><br /></td></tr>
<tr class="separator:ab9f5cbba52196d1eaf294e911771ba1d inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357720b5f0235c9c78e45c37b0108bbf inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a357720b5f0235c9c78e45c37b0108bbf">GetNeighbourCoordinates</a> (Vector3Int origin, bool removeInvalid)</td></tr>
<tr class="memdesc:a357720b5f0235c9c78e45c37b0108bbf inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all adjacent valid tile coordinates of a tile coordinates. Uses hardcoded offsets for speed.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a357720b5f0235c9c78e45c37b0108bbf">More...</a><br /></td></tr>
<tr class="separator:a357720b5f0235c9c78e45c37b0108bbf inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be6e44fc7581508ce385a3ca1c3df6 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab8be6e44fc7581508ce385a3ca1c3df6">GetAdjacentTileCoordinatesOfEdge</a> (Vector3Int edge)</td></tr>
<tr class="memdesc:ab8be6e44fc7581508ce385a3ca1c3df6 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the valid tile coordinates which share this edge  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab8be6e44fc7581508ce385a3ca1c3df6">More...</a><br /></td></tr>
<tr class="separator:ab8be6e44fc7581508ce385a3ca1c3df6 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e538e11165548620222ea458bf86030 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a5e538e11165548620222ea458bf86030">GetEdgeCoordinatesOfTileCoordinate</a> (Vector3Int origin)</td></tr>
<tr class="memdesc:a5e538e11165548620222ea458bf86030 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coordinates of all edges of a tile  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a5e538e11165548620222ea458bf86030">More...</a><br /></td></tr>
<tr class="separator:a5e538e11165548620222ea458bf86030 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8057d0b01ce49ec899a78b5563a28de4 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a8057d0b01ce49ec899a78b5563a28de4">GetBorderEdgeCoordinatesOfSetOfTileCoordinates</a> (IEnumerable&lt; Vector3Int &gt; tiles)</td></tr>
<tr class="memdesc:a8057d0b01ce49ec899a78b5563a28de4 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the outer edge coordinates of a set of tile coordinates, that means all edges belonging to exactly 1 tile of the set.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a8057d0b01ce49ec899a78b5563a28de4">More...</a><br /></td></tr>
<tr class="separator:a8057d0b01ce49ec899a78b5563a28de4 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a88360ebaa6abd56fd39401cd637b inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a410a88360ebaa6abd56fd39401cd637b">ClampToClosestValidTileCoordinate</a> (Vector3 worldPosition, int maxClampSearchRange=50)</td></tr>
<tr class="memdesc:a410a88360ebaa6abd56fd39401cd637b inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest valid tile cube coordinate of any given world coordinate. If there is no valid result within the maxClampSearchRange it returns Vector3Int.Zero  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a410a88360ebaa6abd56fd39401cd637b">More...</a><br /></td></tr>
<tr class="separator:a410a88360ebaa6abd56fd39401cd637b inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1da081ea0611ce597eeb3f611cb5a4 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a3e1da081ea0611ce597eeb3f611cb5a4">ClampToClosestValidEdgeCoordinate</a> (Vector3 worldPosition, int maxClampSearchRange=50)</td></tr>
<tr class="memdesc:a3e1da081ea0611ce597eeb3f611cb5a4 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the closest valid edge cube coordinate of any given world coordinate. If there is no valid result within the maxClampSearchRange it returns Vector3Int.Zero  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a3e1da081ea0611ce597eeb3f611cb5a4">More...</a><br /></td></tr>
<tr class="separator:a3e1da081ea0611ce597eeb3f611cb5a4 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4684f1465e4ca6c6c4d866c0706a47a inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aa4684f1465e4ca6c6c4d866c0706a47a">GetNormalizedPosition</a> (Vector3Int position)</td></tr>
<tr class="memdesc:aa4684f1465e4ca6c6c4d866c0706a47a inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the normalized (between 0...1) X and Y position of a tile or edge in the bounding box of the map using the Offset-Coordinate system.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aa4684f1465e4ca6c6c4d866c0706a47a">More...</a><br /></td></tr>
<tr class="separator:aa4684f1465e4ca6c6c4d866c0706a47a inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad017ca35a126a4e21a55a3c99addc258"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#ad017ca35a126a4e21a55a3c99addc258">mapSize</a></td></tr>
<tr class="memdesc:ad017ca35a126a4e21a55a3c99addc258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the map in in x and y dimension (offset coordinates).  <a href="#ad017ca35a126a4e21a55a3c99addc258">More...</a><br /></td></tr>
<tr class="separator:ad017ca35a126a4e21a55a3c99addc258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1488e3c19bb9b497aeca176fd86cf4c2"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a1488e3c19bb9b497aeca176fd86cf4c2">sqrt3</a> = Mathf.Sqrt(3)</td></tr>
<tr class="memdesc:a1488e3c19bb9b497aeca176fd86cf4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached value of square root of 3.  <a href="#a1488e3c19bb9b497aeca176fd86cf4c2">More...</a><br /></td></tr>
<tr class="separator:a1488e3c19bb9b497aeca176fd86cf4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td></tr>
<tr class="memitem:aa23d702b4dc61fd36d2f3c038cec12e1 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa23d702b4dc61fd36d2f3c038cec12e1">HexMap</a> ()</td></tr>
<tr class="memdesc:aa23d702b4dc61fd36d2f3c038cec12e1 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterless constructor used by derived classes  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa23d702b4dc61fd36d2f3c038cec12e1">More...</a><br /></td></tr>
<tr class="separator:aa23d702b4dc61fd36d2f3c038cec12e1 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284678987727f1dac9775697b02ba5a5 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a284678987727f1dac9775697b02ba5a5">CreateEdges</a> ()</td></tr>
<tr class="memdesc:a284678987727f1dac9775697b02ba5a5 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates all edges of the map and creates populates the edgesByPosition Dictionary. Also sets up the EdgeIndexByPosition Dictionary from the base class. Called by the constructor if createEdges == true  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a284678987727f1dac9775697b02ba5a5">More...</a><br /></td></tr>
<tr class="separator:a284678987727f1dac9775697b02ba5a5 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td></tr>
<tr class="memitem:a0d37774cb898feb0010eba97d3679155 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a0d37774cb898feb0010eba97d3679155">HexMapBase</a> ()</td></tr>
<tr class="memdesc:a0d37774cb898feb0010eba97d3679155 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterless constructor used by derived classes  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a0d37774cb898feb0010eba97d3679155">More...</a><br /></td></tr>
<tr class="separator:a0d37774cb898feb0010eba97d3679155 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aae351f6aa5b4c4598a11fc6ac02ae inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab7aae351f6aa5b4c4598a11fc6ac02ae">CreateEdgeIndex</a> ()</td></tr>
<tr class="memdesc:ab7aae351f6aa5b4c4598a11fc6ac02ae inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up the EdgeIndexByPosition Dictionary Called by the constructor if createEdgePositions == true  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab7aae351f6aa5b4c4598a11fc6ac02ae">More...</a><br /></td></tr>
<tr class="separator:ab7aae351f6aa5b4c4598a11fc6ac02ae inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630365faba5d633d079ffd14e24e036f inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a630365faba5d633d079ffd14e24e036f">CalculateMapBoundingBoxAndCenter</a> (IEnumerable&lt; Vector3Int &gt; coords)</td></tr>
<tr class="memdesc:a630365faba5d633d079ffd14e24e036f inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculatess and Sets MapCenter (World Coordinate) and the BoundingBoxSize (OffsetCoordinates)  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a630365faba5d633d079ffd14e24e036f">More...</a><br /></td></tr>
<tr class="separator:a630365faba5d633d079ffd14e24e036f inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td></tr>
<tr class="memitem:a91858cc8ffead11cc7da5ce18ac7e265 inherit pro_attribs_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a91858cc8ffead11cc7da5ce18ac7e265">wrapsAround</a> = false</td></tr>
<tr class="memdesc:a91858cc8ffead11cc7da5ce18ac7e265 inherit pro_attribs_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the map is periodic.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a91858cc8ffead11cc7da5ce18ac7e265">More...</a><br /></td></tr>
<tr class="separator:a91858cc8ffead11cc7da5ce18ac7e265 inherit pro_attribs_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb47ae43058c90989eda5dd4b3f2073 inherit pro_attribs_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aadb47ae43058c90989eda5dd4b3f2073">name</a></td></tr>
<tr class="memdesc:aadb47ae43058c90989eda5dd4b3f2073 inherit pro_attribs_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name which was assigned to the map.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aadb47ae43058c90989eda5dd4b3f2073">More...</a><br /></td></tr>
<tr class="separator:aadb47ae43058c90989eda5dd4b3f2073 inherit pro_attribs_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td colspan="2" onclick="javascript:toggleInherit('properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td></tr>
<tr class="memitem:af9c13a62876fb2bd1d30fc9d1cfb085a inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af9c13a62876fb2bd1d30fc9d1cfb085a">Tiles</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:af9c13a62876fb2bd1d30fc9d1cfb085a inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">flat array of all tiles, arranged during initialisation based on <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a556bdcd3a079d1e17636454b53d8e28c" title="index of the MapElement, HexMap.Tiles array is mapped based on this. Can be arbitrarily chosen as lon...">MapElement.Index</a>  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af9c13a62876fb2bd1d30fc9d1cfb085a">More...</a><br /></td></tr>
<tr class="separator:af9c13a62876fb2bd1d30fc9d1cfb085a inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ca80e9d6139cc68d0ef6679f1495c3 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html">Edge</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa0ca80e9d6139cc68d0ef6679f1495c3">Edges</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aa0ca80e9d6139cc68d0ef6679f1495c3 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">flat array of all tiles, arranged during initialisation based on <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a556bdcd3a079d1e17636454b53d8e28c" title="index of the MapElement, HexMap.Tiles array is mapped based on this. Can be arbitrarily chosen as lon...">MapElement.Index</a>  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa0ca80e9d6139cc68d0ef6679f1495c3">More...</a><br /></td></tr>
<tr class="separator:aa0ca80e9d6139cc68d0ef6679f1495c3 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6262647487ab3bb8e7d465aa8870d12 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Vector3Int, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa6262647487ab3bb8e7d465aa8870d12">TilesByPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aa6262647487ab3bb8e7d465aa8870d12 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary which maps tiles by their position.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa6262647487ab3bb8e7d465aa8870d12">More...</a><br /></td></tr>
<tr class="separator:aa6262647487ab3bb8e7d465aa8870d12 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ce0391f4fe7e72022d4d49fe97ded3 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Vector3Int, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a32ce0391f4fe7e72022d4d49fe97ded3">EdgesByPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a32ce0391f4fe7e72022d4d49fe97ded3 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary which maps edges by their position.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a32ce0391f4fe7e72022d4d49fe97ded3">More...</a><br /></td></tr>
<tr class="separator:a32ce0391f4fe7e72022d4d49fe97ded3 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td colspan="2" onclick="javascript:toggleInherit('properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td></tr>
<tr class="memitem:a8019a9752a16757cb76f52bef459977a inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a8019a9752a16757cb76f52bef459977a">Center</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a8019a9752a16757cb76f52bef459977a inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the bounding box of the map in cartesian coordinates.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a8019a9752a16757cb76f52bef459977a">More...</a><br /></td></tr>
<tr class="separator:a8019a9752a16757cb76f52bef459977a inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc9f7d3cb28c85a10796022aac981ec inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a9dc9f7d3cb28c85a10796022aac981ec">MapBoundingBoxSize</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a9dc9f7d3cb28c85a10796022aac981ec inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the bounding box of the map in offset coordinates.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a9dc9f7d3cb28c85a10796022aac981ec">More...</a><br /></td></tr>
<tr class="separator:a9dc9f7d3cb28c85a10796022aac981ec inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac57b6ce32bf1ad8dd72e17f7bc6bc4c inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aac57b6ce32bf1ad8dd72e17f7bc6bc4c">WrapsAround</a><code> [get]</code></td></tr>
<tr class="memdesc:aac57b6ce32bf1ad8dd72e17f7bc6bc4c inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the map is periodic. Readonly  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aac57b6ce32bf1ad8dd72e17f7bc6bc4c">More...</a><br /></td></tr>
<tr class="separator:aac57b6ce32bf1ad8dd72e17f7bc6bc4c inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1926b0272278220740c4d683c88e16f1 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a1926b0272278220740c4d683c88e16f1">TileCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a1926b0272278220740c4d683c88e16f1 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount of tiles the map contains. Readonly  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a1926b0272278220740c4d683c88e16f1">More...</a><br /></td></tr>
<tr class="separator:a1926b0272278220740c4d683c88e16f1 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52cd81247b257c3e0160b2fad9de60a inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Vector3Int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ad52cd81247b257c3e0160b2fad9de60a">TileIndexByPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad52cd81247b257c3e0160b2fad9de60a inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of the indices of tiles by their position  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ad52cd81247b257c3e0160b2fad9de60a">More...</a><br /></td></tr>
<tr class="separator:ad52cd81247b257c3e0160b2fad9de60a inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24c5fc6b28785ffb3f39d14b3356498 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Vector3Int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab24c5fc6b28785ffb3f39d14b3356498">EdgeIndexByPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab24c5fc6b28785ffb3f39d14b3356498 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of the indices of edges by their position  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab24c5fc6b28785ffb3f39d14b3356498">More...</a><br /></td></tr>
<tr class="separator:ab24c5fc6b28785ffb3f39d14b3356498 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ba65421a00cab9dc1bf10ad9486b6 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a608ba65421a00cab9dc1bf10ad9486b6">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a608ba65421a00cab9dc1bf10ad9486b6 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name which was assigned to the map. Readonly  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a608ba65421a00cab9dc1bf10ad9486b6">More...</a><br /></td></tr>
<tr class="separator:a608ba65421a00cab9dc1bf10ad9486b6 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specialized version of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> which creates a rectangular-shaped map with horizontal wrapping. It assumes that the input coordinates </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a290ee6f7e63d29c3d79c251cbe86c3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290ee6f7e63d29c3d79c251cbe86c3ae">&#9670;&nbsp;</a></span>HexMapRectangularHorizontalPeriodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic.HexMapRectangularHorizontalPeriodic </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>mapSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createEdges</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates an instance of an rectangular shaped map with horizontal map wrap. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ada779fff3de6592dd36c187c22465b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada779fff3de6592dd36c187c22465b11">&#9670;&nbsp;</a></span>WrapCartesianCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic.WrapCartesianCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the closest periodic position of the input world position. </p>

<p>Reimplemented from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ad121f4075dd0f72e1a7e170df9e35df2">Wunderwunsch.HexGridSimplified.HexMapBase</a>.</p>

</div>
</div>
<a id="a28bb703fbd1de6a3f87b8029cc098237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28bb703fbd1de6a3f87b8029cc098237">&#9670;&nbsp;</a></span>WrapTileCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3Int Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic.WrapTileCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the closest periodic coordinate of the input cube coordinate </p>

<p>Reimplemented from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a094bc8210b9b1ca3483f519d56cf0f74">Wunderwunsch.HexGridSimplified.HexMapBase</a>.</p>

</div>
</div>
<a id="a421d42ac180d2975de7a337a6bdfb9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421d42ac180d2975de7a337a6bdfb9b0">&#9670;&nbsp;</a></span>WrapTileCoordinates&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override T Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic.WrapTileCoordinates&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the closest periodic positions of a collection of cube coordinates </p>

<p>Reimplemented from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#af939b9df08860053cbdfa193c6330caa">Wunderwunsch.HexGridSimplified.HexMapBase</a>.</p>

</div>
</div>
<a id="a29513fbb853eae5ed5816cbe1bca67de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29513fbb853eae5ed5816cbe1bca67de">&#9670;&nbsp;</a></span>ShiftTargetToClosestPeriodicPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3Int Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic.ShiftTargetToClosestPeriodicPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the periodic target coordinate which is closest to the origin, accounting for horizontal map wrap around. this </p>

<p>Reimplemented from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a4c78a427682bf304076d9557a550da68">Wunderwunsch.HexGridSimplified.HexMapBase</a>.</p>

</div>
</div>
<a id="af5c884358f8f3739d61bbcd9bb0209b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c884358f8f3739d61bbcd9bb0209b4">&#9670;&nbsp;</a></span>WrapEdgeCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3Int Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic.WrapEdgeCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the closest periodic edge coordinate of the input edge coordinate </p>

<p>Reimplemented from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#afabc9a5de18de80f44714d5f03a2b6f6">Wunderwunsch.HexGridSimplified.HexMapBase</a>.</p>

</div>
</div>
<a id="a2155c708836c57a3bf2b8dced92be374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2155c708836c57a3bf2b8dced92be374">&#9670;&nbsp;</a></span>GetEdgeCoordBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3Int Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic.GetEdgeCoordBetween </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the edge coordinate between 2 adjacent tiles. for non-periodic maps this is just the sum of both tile coordinates. For periodic maps this needs to be overridden for the edges at the seam and the logic depends on convention. </p>

<p>Reimplemented from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a67461db7536da60eda21e8548630adde">Wunderwunsch.HexGridSimplified.HexMapBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1488e3c19bb9b497aeca176fd86cf4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1488e3c19bb9b497aeca176fd86cf4c2">&#9670;&nbsp;</a></span>sqrt3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic.sqrt3 = Mathf.Sqrt(3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cached value of square root of 3. </p>

</div>
</div>
<a id="ad017ca35a126a4e21a55a3c99addc258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad017ca35a126a4e21a55a3c99addc258">&#9670;&nbsp;</a></span>mapSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic.mapSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the map in in x and y dimension (offset coordinates). </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
