<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Wunderwunsch.HexGridSimplified.HexMapBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">HexMapBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.HexMapBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> - which for most use cases is simpler to work with. An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile position and edge position and their index. Does not store the tiles and edge objects itself, use <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> instead if you want that. Provides the same methods as the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html" title="Contains many helper methods facilitating working with a hexagonal coordinate system. Assumes the grid being on the (infinite) XZ-Plane.  That means no wrapping logic or removal of invalid tiles - this functionality is provided by HexMapBase and HexMap. ">Hex</a> Class but removes all results which are out of the map bounds. This base implementation only works on contigious, convex, non-wrapping maps without holes. Methods which potentially need to be abjusted for other map types are marked as virtual.  
 <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wunderwunsch.HexGridSimplified.HexMapBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.png" usemap="#Wunderwunsch.HexGridSimplified.HexMapBase_map" alt=""/>
  <map id="Wunderwunsch.HexGridSimplified.HexMapBase_map" name="Wunderwunsch.HexGridSimplified.HexMapBase_map">
<area href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w..." alt="Wunderwunsch.HexGridSimplified.HexMap" shape="rect" coords="0,56,426,80"/>
<area href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html" title="Specialized version of HexMap which creates a rectangular-shaped map with horizontal wrapping..." alt="Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic" shape="rect" coords="0,112,426,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46bfb224e0042ff87db5ee051e82091d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a46bfb224e0042ff87db5ee051e82091d">HexMapBase</a> (Dictionary&lt; Vector3Int, int &gt; IndexByPosition, string <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aadb47ae43058c90989eda5dd4b3f2073">name</a>, bool createEdgePositions)</td></tr>
<tr class="memdesc:a46bfb224e0042ff87db5ee051e82091d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html" title="Base class of HexMap - which for most use cases is simpler to work with. An Instance defines a specif...">HexMapBase</a> instance  <a href="#a46bfb224e0042ff87db5ee051e82091d">More...</a><br /></td></tr>
<tr class="separator:a46bfb224e0042ff87db5ee051e82091d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda3cdf38404a030f3e5fe14acf53e24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#acda3cdf38404a030f3e5fe14acf53e24">CoordinateIsOnMap</a> (Vector3Int position)</td></tr>
<tr class="memdesc:acda3cdf38404a030f3e5fe14acf53e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the input position is a valid map position, false if it is not.  <a href="#acda3cdf38404a030f3e5fe14acf53e24">More...</a><br /></td></tr>
<tr class="separator:acda3cdf38404a030f3e5fe14acf53e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257173a57f1f4be68d52f7b889f15f25"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a257173a57f1f4be68d52f7b889f15f25">GetDistance</a> (Vector3Int posA, Vector3Int posB)</td></tr>
<tr class="memdesc:a257173a57f1f4be68d52f7b889f15f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the hex-grid manhattan distance between the 2 input coordinates. Accounts for maps which wrap around. Default implementation assumes a convex and contiguous map without holes. Needs to be overridden for other types of maps  <a href="#a257173a57f1f4be68d52f7b889f15f25">More...</a><br /></td></tr>
<tr class="separator:a257173a57f1f4be68d52f7b889f15f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe61a252d209bb6072fba98286e1d278"><td class="memItemLeft" align="right" valign="top">virtual HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#abe61a252d209bb6072fba98286e1d278">GetAllCoordinatesWithinRange</a> (Vector3Int origin, int range, bool includeSelf)</td></tr>
<tr class="memdesc:abe61a252d209bb6072fba98286e1d278"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all valid tile coordinates withing a certain hex-grid manhattan distance of the origin.  <a href="#abe61a252d209bb6072fba98286e1d278">More...</a><br /></td></tr>
<tr class="separator:abe61a252d209bb6072fba98286e1d278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e02984efecaf3caeef9777b0c94f80"><td class="memItemLeft" align="right" valign="top">virtual HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a24e02984efecaf3caeef9777b0c94f80">GetRingCoordinates</a> (Vector3Int origin, int radius, int thickness)</td></tr>
<tr class="memdesc:a24e02984efecaf3caeef9777b0c94f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all valid tile coordinates which have a specific distance to the origin. Thickness goes inwards.  <a href="#a24e02984efecaf3caeef9777b0c94f80">More...</a><br /></td></tr>
<tr class="separator:a24e02984efecaf3caeef9777b0c94f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefbc16bac309cb4eac33012cc63168b"><td class="memItemLeft" align="right" valign="top">virtual HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aaefbc16bac309cb4eac33012cc63168b">GetConeCoordinates</a> (Vector3Int origin, Vector3Int targetDirection, float coneHalfAngle, int coneLength)</td></tr>
<tr class="memdesc:aaefbc16bac309cb4eac33012cc63168b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a cone of tile coordinates with the specified length and angle.  <a href="#aaefbc16bac309cb4eac33012cc63168b">More...</a><br /></td></tr>
<tr class="separator:aaefbc16bac309cb4eac33012cc63168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f5cbba52196d1eaf294e911771ba1d"><td class="memItemLeft" align="right" valign="top">virtual List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab9f5cbba52196d1eaf294e911771ba1d">GetLineCoordinates</a> (Vector3Int origin, Vector3Int target, float horizontalNudgeFromOriginCenter, int trimStart, int trimEnd)</td></tr>
<tr class="memdesc:ab9f5cbba52196d1eaf294e911771ba1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list forming a line between 2 points. Origin point can be slightly nudged off the center of the tile position to influence the behaviour in otherwise symmetrical cases. Can be trimmed at the start or end of the line.  <a href="#ab9f5cbba52196d1eaf294e911771ba1d">More...</a><br /></td></tr>
<tr class="separator:ab9f5cbba52196d1eaf294e911771ba1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357720b5f0235c9c78e45c37b0108bbf"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a357720b5f0235c9c78e45c37b0108bbf">GetNeighbourCoordinates</a> (Vector3Int origin, bool removeInvalid)</td></tr>
<tr class="memdesc:a357720b5f0235c9c78e45c37b0108bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all adjacent valid tile coordinates of a tile coordinates. Uses hardcoded offsets for speed.  <a href="#a357720b5f0235c9c78e45c37b0108bbf">More...</a><br /></td></tr>
<tr class="separator:a357720b5f0235c9c78e45c37b0108bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67461db7536da60eda21e8548630adde"><td class="memItemLeft" align="right" valign="top">virtual Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a67461db7536da60eda21e8548630adde">GetEdgeCoordBetween</a> (Vector3Int a, Vector3Int b)</td></tr>
<tr class="memdesc:a67461db7536da60eda21e8548630adde"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the edge coordinate between 2 adjacent tiles. for non-periodic maps this is just the sum of both tile coordinates. For periodic maps this needs to be overridden for the edges at the seam and the logic depends on convention.  <a href="#a67461db7536da60eda21e8548630adde">More...</a><br /></td></tr>
<tr class="separator:a67461db7536da60eda21e8548630adde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be6e44fc7581508ce385a3ca1c3df6"><td class="memItemLeft" align="right" valign="top">List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab8be6e44fc7581508ce385a3ca1c3df6">GetAdjacentTileCoordinatesOfEdge</a> (Vector3Int edge)</td></tr>
<tr class="memdesc:ab8be6e44fc7581508ce385a3ca1c3df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the valid tile coordinates which share this edge  <a href="#ab8be6e44fc7581508ce385a3ca1c3df6">More...</a><br /></td></tr>
<tr class="separator:ab8be6e44fc7581508ce385a3ca1c3df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e538e11165548620222ea458bf86030"><td class="memItemLeft" align="right" valign="top">HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a5e538e11165548620222ea458bf86030">GetEdgeCoordinatesOfTileCoordinate</a> (Vector3Int origin)</td></tr>
<tr class="memdesc:a5e538e11165548620222ea458bf86030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coordinates of all edges of a tile  <a href="#a5e538e11165548620222ea458bf86030">More...</a><br /></td></tr>
<tr class="separator:a5e538e11165548620222ea458bf86030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8057d0b01ce49ec899a78b5563a28de4"><td class="memItemLeft" align="right" valign="top">HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a8057d0b01ce49ec899a78b5563a28de4">GetBorderEdgeCoordinatesOfSetOfTileCoordinates</a> (IEnumerable&lt; Vector3Int &gt; tiles)</td></tr>
<tr class="memdesc:a8057d0b01ce49ec899a78b5563a28de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the outer edge coordinates of a set of tile coordinates, that means all edges belonging to exactly 1 tile of the set.  <a href="#a8057d0b01ce49ec899a78b5563a28de4">More...</a><br /></td></tr>
<tr class="separator:a8057d0b01ce49ec899a78b5563a28de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad121f4075dd0f72e1a7e170df9e35df2"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ad121f4075dd0f72e1a7e170df9e35df2">WrapCartesianCoordinate</a> (Vector3 position)</td></tr>
<tr class="memdesc:ad121f4075dd0f72e1a7e170df9e35df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest periodic coordinate of the input cartesian coordinate. Default implementation just returns the input coordiante, which allows treating non-periodic maps and periodic maps the same.  <a href="#ad121f4075dd0f72e1a7e170df9e35df2">More...</a><br /></td></tr>
<tr class="separator:ad121f4075dd0f72e1a7e170df9e35df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094bc8210b9b1ca3483f519d56cf0f74"><td class="memItemLeft" align="right" valign="top">virtual Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a094bc8210b9b1ca3483f519d56cf0f74">WrapTileCoordinate</a> (Vector3Int position)</td></tr>
<tr class="memdesc:a094bc8210b9b1ca3483f519d56cf0f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest periodic coordinate of the input cube coordinate Default implementation just returns the input coordinate, which allows treating non-periodic maps and periodic maps the same.  <a href="#a094bc8210b9b1ca3483f519d56cf0f74">More...</a><br /></td></tr>
<tr class="separator:a094bc8210b9b1ca3483f519d56cf0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939b9df08860053cbdfa193c6330caa"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#af939b9df08860053cbdfa193c6330caa">WrapTileCoordinates&lt; T &gt;</a> (T collection)</td></tr>
<tr class="memdesc:af939b9df08860053cbdfa193c6330caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest periodic coordinates of a collection of cube coordiantes. Default implementation just returns the input coordiantes, which allows treating non-periodic maps and periodic maps the same.  <a href="#af939b9df08860053cbdfa193c6330caa">More...</a><br /></td></tr>
<tr class="separator:af939b9df08860053cbdfa193c6330caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c78a427682bf304076d9557a550da68"><td class="memItemLeft" align="right" valign="top">virtual Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a4c78a427682bf304076d9557a550da68">ShiftTargetToClosestPeriodicPosition</a> (Vector3Int origin, Vector3Int target)</td></tr>
<tr class="memdesc:a4c78a427682bf304076d9557a550da68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default implementation just returns origin position as for non-periodic maps there is no periodic positions equivalent to the target position which could be closer Override with appropriate logic depending on how the map wraps around.  <a href="#a4c78a427682bf304076d9557a550da68">More...</a><br /></td></tr>
<tr class="separator:a4c78a427682bf304076d9557a550da68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabc9a5de18de80f44714d5f03a2b6f6"><td class="memItemLeft" align="right" valign="top">virtual Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#afabc9a5de18de80f44714d5f03a2b6f6">WrapEdgeCoordinate</a> (Vector3Int position)</td></tr>
<tr class="memdesc:afabc9a5de18de80f44714d5f03a2b6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the closest periodic edge position of the input edge position Default implementation just returns the input position, which allows treating non-periodic maps and periodic maps the same.  <a href="#afabc9a5de18de80f44714d5f03a2b6f6">More...</a><br /></td></tr>
<tr class="separator:afabc9a5de18de80f44714d5f03a2b6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410a88360ebaa6abd56fd39401cd637b"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a410a88360ebaa6abd56fd39401cd637b">ClampToClosestValidTileCoordinate</a> (Vector3 worldPosition, int maxClampSearchRange=50)</td></tr>
<tr class="memdesc:a410a88360ebaa6abd56fd39401cd637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closest valid tile cube coordinate of any given world coordinate. If there is no valid result within the maxClampSearchRange it returns Vector3Int.Zero  <a href="#a410a88360ebaa6abd56fd39401cd637b">More...</a><br /></td></tr>
<tr class="separator:a410a88360ebaa6abd56fd39401cd637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1da081ea0611ce597eeb3f611cb5a4"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a3e1da081ea0611ce597eeb3f611cb5a4">ClampToClosestValidEdgeCoordinate</a> (Vector3 worldPosition, int maxClampSearchRange=50)</td></tr>
<tr class="memdesc:a3e1da081ea0611ce597eeb3f611cb5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the closest valid edge cube coordinate of any given world coordinate. If there is no valid result within the maxClampSearchRange it returns Vector3Int.Zero  <a href="#a3e1da081ea0611ce597eeb3f611cb5a4">More...</a><br /></td></tr>
<tr class="separator:a3e1da081ea0611ce597eeb3f611cb5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4684f1465e4ca6c6c4d866c0706a47a"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aa4684f1465e4ca6c6c4d866c0706a47a">GetNormalizedPosition</a> (Vector3Int position)</td></tr>
<tr class="memdesc:aa4684f1465e4ca6c6c4d866c0706a47a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the normalized (between 0...1) X and Y position of a tile or edge in the bounding box of the map using the Offset-Coordinate system.  <a href="#aa4684f1465e4ca6c6c4d866c0706a47a">More...</a><br /></td></tr>
<tr class="separator:aa4684f1465e4ca6c6c4d866c0706a47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0d37774cb898feb0010eba97d3679155"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a0d37774cb898feb0010eba97d3679155">HexMapBase</a> ()</td></tr>
<tr class="memdesc:a0d37774cb898feb0010eba97d3679155"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameterless constructor used by derived classes  <a href="#a0d37774cb898feb0010eba97d3679155">More...</a><br /></td></tr>
<tr class="separator:a0d37774cb898feb0010eba97d3679155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aae351f6aa5b4c4598a11fc6ac02ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab7aae351f6aa5b4c4598a11fc6ac02ae">CreateEdgeIndex</a> ()</td></tr>
<tr class="memdesc:ab7aae351f6aa5b4c4598a11fc6ac02ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up the EdgeIndexByPosition Dictionary Called by the constructor if createEdgePositions == true  <a href="#ab7aae351f6aa5b4c4598a11fc6ac02ae">More...</a><br /></td></tr>
<tr class="separator:ab7aae351f6aa5b4c4598a11fc6ac02ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630365faba5d633d079ffd14e24e036f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a630365faba5d633d079ffd14e24e036f">CalculateMapBoundingBoxAndCenter</a> (IEnumerable&lt; Vector3Int &gt; coords)</td></tr>
<tr class="memdesc:a630365faba5d633d079ffd14e24e036f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculatess and Sets MapCenter (World Coordinate) and the BoundingBoxSize (OffsetCoordinates)  <a href="#a630365faba5d633d079ffd14e24e036f">More...</a><br /></td></tr>
<tr class="separator:a630365faba5d633d079ffd14e24e036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a91858cc8ffead11cc7da5ce18ac7e265"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a91858cc8ffead11cc7da5ce18ac7e265">wrapsAround</a> = false</td></tr>
<tr class="memdesc:a91858cc8ffead11cc7da5ce18ac7e265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the map is periodic.  <a href="#a91858cc8ffead11cc7da5ce18ac7e265">More...</a><br /></td></tr>
<tr class="separator:a91858cc8ffead11cc7da5ce18ac7e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb47ae43058c90989eda5dd4b3f2073"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aadb47ae43058c90989eda5dd4b3f2073">name</a></td></tr>
<tr class="memdesc:aadb47ae43058c90989eda5dd4b3f2073"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name which was assigned to the map.  <a href="#aadb47ae43058c90989eda5dd4b3f2073">More...</a><br /></td></tr>
<tr class="separator:aadb47ae43058c90989eda5dd4b3f2073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8019a9752a16757cb76f52bef459977a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a8019a9752a16757cb76f52bef459977a">Center</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a8019a9752a16757cb76f52bef459977a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center of the bounding box of the map in cartesian coordinates.  <a href="#a8019a9752a16757cb76f52bef459977a">More...</a><br /></td></tr>
<tr class="separator:a8019a9752a16757cb76f52bef459977a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc9f7d3cb28c85a10796022aac981ec"><td class="memItemLeft" align="right" valign="top">Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a9dc9f7d3cb28c85a10796022aac981ec">MapBoundingBoxSize</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a9dc9f7d3cb28c85a10796022aac981ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the bounding box of the map in offset coordinates.  <a href="#a9dc9f7d3cb28c85a10796022aac981ec">More...</a><br /></td></tr>
<tr class="separator:a9dc9f7d3cb28c85a10796022aac981ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac57b6ce32bf1ad8dd72e17f7bc6bc4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aac57b6ce32bf1ad8dd72e17f7bc6bc4c">WrapsAround</a><code> [get]</code></td></tr>
<tr class="memdesc:aac57b6ce32bf1ad8dd72e17f7bc6bc4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the map is periodic. Readonly  <a href="#aac57b6ce32bf1ad8dd72e17f7bc6bc4c">More...</a><br /></td></tr>
<tr class="separator:aac57b6ce32bf1ad8dd72e17f7bc6bc4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1926b0272278220740c4d683c88e16f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a1926b0272278220740c4d683c88e16f1">TileCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a1926b0272278220740c4d683c88e16f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total amount of tiles the map contains. Readonly  <a href="#a1926b0272278220740c4d683c88e16f1">More...</a><br /></td></tr>
<tr class="separator:a1926b0272278220740c4d683c88e16f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52cd81247b257c3e0160b2fad9de60a"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Vector3Int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ad52cd81247b257c3e0160b2fad9de60a">TileIndexByPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ad52cd81247b257c3e0160b2fad9de60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of the indices of tiles by their position  <a href="#ad52cd81247b257c3e0160b2fad9de60a">More...</a><br /></td></tr>
<tr class="separator:ad52cd81247b257c3e0160b2fad9de60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24c5fc6b28785ffb3f39d14b3356498"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Vector3Int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab24c5fc6b28785ffb3f39d14b3356498">EdgeIndexByPosition</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:ab24c5fc6b28785ffb3f39d14b3356498"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary of the indices of edges by their position  <a href="#ab24c5fc6b28785ffb3f39d14b3356498">More...</a><br /></td></tr>
<tr class="separator:ab24c5fc6b28785ffb3f39d14b3356498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608ba65421a00cab9dc1bf10ad9486b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a608ba65421a00cab9dc1bf10ad9486b6">Name</a><code> [get]</code></td></tr>
<tr class="memdesc:a608ba65421a00cab9dc1bf10ad9486b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name which was assigned to the map. Readonly  <a href="#a608ba65421a00cab9dc1bf10ad9486b6">More...</a><br /></td></tr>
<tr class="separator:a608ba65421a00cab9dc1bf10ad9486b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af060939a667ea3fd2426cfa266f0684d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#af060939a667ea3fd2426cfa266f0684d">GetValidCoordinates&lt; T &gt;</a> (T rawPositions)</td></tr>
<tr class="memdesc:af060939a667ea3fd2426cfa266f0684d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the subset of coordinates of the input which are a valid part of the map, accounting for map wrap around.  <a href="#af060939a667ea3fd2426cfa266f0684d">More...</a><br /></td></tr>
<tr class="separator:af060939a667ea3fd2426cfa266f0684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2648195f51cff965467d14a5d252c317"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a2648195f51cff965467d14a5d252c317">RemoveInvalidCoordinates&lt; T &gt;</a> (T collection)</td></tr>
<tr class="memdesc:a2648195f51cff965467d14a5d252c317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Method for GetValidCoordinates which just compares input Coordinates with the set of valid coordinates of the map and removes all invalid.  <a href="#a2648195f51cff965467d14a5d252c317">More...</a><br /></td></tr>
<tr class="separator:a2648195f51cff965467d14a5d252c317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> - which for most use cases is simpler to work with. An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile position and edge position and their index. Does not store the tiles and edge objects itself, use <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> instead if you want that. Provides the same methods as the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html" title="Contains many helper methods facilitating working with a hexagonal coordinate system. Assumes the grid being on the (infinite) XZ-Plane.  That means no wrapping logic or removal of invalid tiles - this functionality is provided by HexMapBase and HexMap. ">Hex</a> Class but removes all results which are out of the map bounds. This base implementation only works on contigious, convex, non-wrapping maps without holes. Methods which potentially need to be abjusted for other map types are marked as virtual. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d37774cb898feb0010eba97d3679155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d37774cb898feb0010eba97d3679155">&#9670;&nbsp;</a></span>HexMapBase() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wunderwunsch.HexGridSimplified.HexMapBase.HexMapBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>parameterless constructor used by derived classes </p>

</div>
</div>
<a id="a46bfb224e0042ff87db5ee051e82091d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bfb224e0042ff87db5ee051e82091d">&#9670;&nbsp;</a></span>HexMapBase() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wunderwunsch.HexGridSimplified.HexMapBase.HexMapBase </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; Vector3Int, int &gt;&#160;</td>
          <td class="paramname"><em>IndexByPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createEdgePositions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html" title="Base class of HexMap - which for most use cases is simpler to work with. An Instance defines a specif...">HexMapBase</a> instance </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acda3cdf38404a030f3e5fe14acf53e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda3cdf38404a030f3e5fe14acf53e24">&#9670;&nbsp;</a></span>CoordinateIsOnMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Wunderwunsch.HexGridSimplified.HexMapBase.CoordinateIsOnMap </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if the input position is a valid map position, false if it is not. </p>

</div>
</div>
<a id="a257173a57f1f4be68d52f7b889f15f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257173a57f1f4be68d52f7b889f15f25">&#9670;&nbsp;</a></span>GetDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Wunderwunsch.HexGridSimplified.HexMapBase.GetDistance </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>posA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>posB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the hex-grid manhattan distance between the 2 input coordinates. Accounts for maps which wrap around. Default implementation assumes a convex and contiguous map without holes. Needs to be overridden for other types of maps </p>

</div>
</div>
<a id="abe61a252d209bb6072fba98286e1d278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe61a252d209bb6072fba98286e1d278">&#9670;&nbsp;</a></span>GetAllCoordinatesWithinRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual HashSet&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.HexMapBase.GetAllCoordinatesWithinRange </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeSelf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all valid tile coordinates withing a certain hex-grid manhattan distance of the origin. </p>
<div class="image">
<img src="HexMapAllInRange_Combined.png" alt="HexMapAllInRange_Combined.png"/>
<div class="caption">
purple = origin, yellow = coordinates to be returned, range = 3, includeOrigin = false</div></div>
 
</div>
</div>
<a id="a24e02984efecaf3caeef9777b0c94f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e02984efecaf3caeef9777b0c94f80">&#9670;&nbsp;</a></span>GetRingCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual HashSet&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.HexMapBase.GetRingCoordinates </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all valid tile coordinates which have a specific distance to the origin. Thickness goes inwards. </p>
<div class="image">
<img src="HexMapRing_Combined.png" alt="HexMapRing_Combined.png"/>
<div class="caption">
purple = origin, yellow = coordinates to be returned, radius = 2, thickness = 1</div></div>
 
</div>
</div>
<a id="aaefbc16bac309cb4eac33012cc63168b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefbc16bac309cb4eac33012cc63168b">&#9670;&nbsp;</a></span>GetConeCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual HashSet&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.HexMapBase.GetConeCoordinates </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>targetDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coneHalfAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coneLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a cone of tile coordinates with the specified length and angle. </p>
<div class="image">
<img src="HexMapCone_Combined.png" alt="HexMapCone_Combined.png"/>
<div class="caption">
purple = origin, red = origin+targetdirection, all colored = coordinates to be returned</div></div>
 
</div>
</div>
<a id="ab9f5cbba52196d1eaf294e911771ba1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f5cbba52196d1eaf294e911771ba1d">&#9670;&nbsp;</a></span>GetLineCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual List&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.HexMapBase.GetLineCoordinates </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>horizontalNudgeFromOriginCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trimStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trimEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list forming a line between 2 points. Origin point can be slightly nudged off the center of the tile position to influence the behaviour in otherwise symmetrical cases. Can be trimmed at the start or end of the line. </p>
<div class="image">
<img src="HexMap_Line.png" alt="HexMap_Line.png"/>
<div class="caption">
purple = origin, red = target, all colored = the line coordinates to be returned</div></div>
 
</div>
</div>
<a id="a357720b5f0235c9c78e45c37b0108bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357720b5f0235c9c78e45c37b0108bbf">&#9670;&nbsp;</a></span>GetNeighbourCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.HexMapBase.GetNeighbourCoordinates </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>removeInvalid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all adjacent valid tile coordinates of a tile coordinates. Uses hardcoded offsets for speed. </p>
<div class="image">
<img src="HexMap_NeighboursCombined.png" alt="HexMap_NeighboursCombined.png"/>
<div class="caption">
purple = origin, yellow = positions to be returned</div></div>
 
</div>
</div>
<a id="a67461db7536da60eda21e8548630adde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67461db7536da60eda21e8548630adde">&#9670;&nbsp;</a></span>GetEdgeCoordBetween()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3Int Wunderwunsch.HexGridSimplified.HexMapBase.GetEdgeCoordBetween </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the edge coordinate between 2 adjacent tiles. for non-periodic maps this is just the sum of both tile coordinates. For periodic maps this needs to be overridden for the edges at the seam and the logic depends on convention. </p>

<p>Reimplemented in <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a2155c708836c57a3bf2b8dced92be374">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>.</p>

</div>
</div>
<a id="ab8be6e44fc7581508ce385a3ca1c3df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8be6e44fc7581508ce385a3ca1c3df6">&#9670;&nbsp;</a></span>GetAdjacentTileCoordinatesOfEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.HexMapBase.GetAdjacentTileCoordinatesOfEdge </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the valid tile coordinates which share this edge </p>
<div class="image">
<img src="HexMapGetAdjacentTilesOfEdgeCombined.png" alt="HexMapGetAdjacentTilesOfEdgeCombined.png"/>
<div class="caption">
purple = input edge , yellow = adjacent tiles</div></div>
 
</div>
</div>
<a id="a5e538e11165548620222ea458bf86030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e538e11165548620222ea458bf86030">&#9670;&nbsp;</a></span>GetEdgeCoordinatesOfTileCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.HexMapBase.GetEdgeCoordinatesOfTileCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the coordinates of all edges of a tile </p>
<p><a href="HexMapEdgesOfTile.png">purple = input tile , yellow = edge coordinates of tile</a> </p>

</div>
</div>
<a id="a8057d0b01ce49ec899a78b5563a28de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8057d0b01ce49ec899a78b5563a28de4">&#9670;&nbsp;</a></span>GetBorderEdgeCoordinatesOfSetOfTileCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.HexMapBase.GetBorderEdgeCoordinatesOfSetOfTileCoordinates </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; Vector3Int &gt;&#160;</td>
          <td class="paramname"><em>tiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the outer edge coordinates of a set of tile coordinates, that means all edges belonging to exactly 1 tile of the set. </p>
<div class="image">
<img src="HexMapGetBorderEdgeCoordinatesOfSetOfTileCoordinates.png" alt="HexMapGetBorderEdgeCoordinatesOfSetOfTileCoordinates.png"/>
<div class="caption">
purple = input tiles , yellow = border edges</div></div>
 
</div>
</div>
<a id="ad121f4075dd0f72e1a7e170df9e35df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad121f4075dd0f72e1a7e170df9e35df2">&#9670;&nbsp;</a></span>WrapCartesianCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 Wunderwunsch.HexGridSimplified.HexMapBase.WrapCartesianCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the closest periodic coordinate of the input cartesian coordinate. Default implementation just returns the input coordiante, which allows treating non-periodic maps and periodic maps the same. </p>

<p>Reimplemented in <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#ada779fff3de6592dd36c187c22465b11">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>.</p>

</div>
</div>
<a id="a094bc8210b9b1ca3483f519d56cf0f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094bc8210b9b1ca3483f519d56cf0f74">&#9670;&nbsp;</a></span>WrapTileCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3Int Wunderwunsch.HexGridSimplified.HexMapBase.WrapTileCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the closest periodic coordinate of the input cube coordinate Default implementation just returns the input coordinate, which allows treating non-periodic maps and periodic maps the same. </p>

<p>Reimplemented in <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a28bb703fbd1de6a3f87b8029cc098237">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>.</p>

</div>
</div>
<a id="af939b9df08860053cbdfa193c6330caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af939b9df08860053cbdfa193c6330caa">&#9670;&nbsp;</a></span>WrapTileCoordinates&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T Wunderwunsch.HexGridSimplified.HexMapBase.WrapTileCoordinates&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the closest periodic coordinates of a collection of cube coordiantes. Default implementation just returns the input coordiantes, which allows treating non-periodic maps and periodic maps the same. </p>

<p>Reimplemented in <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a421d42ac180d2975de7a337a6bdfb9b0">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>.</p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ICollection&lt;Vector3Int&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a4c78a427682bf304076d9557a550da68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c78a427682bf304076d9557a550da68">&#9670;&nbsp;</a></span>ShiftTargetToClosestPeriodicPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3Int Wunderwunsch.HexGridSimplified.HexMapBase.ShiftTargetToClosestPeriodicPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default implementation just returns origin position as for non-periodic maps there is no periodic positions equivalent to the target position which could be closer Override with appropriate logic depending on how the map wraps around. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a29513fbb853eae5ed5816cbe1bca67de">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>.</p>

</div>
</div>
<a id="afabc9a5de18de80f44714d5f03a2b6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabc9a5de18de80f44714d5f03a2b6f6">&#9670;&nbsp;</a></span>WrapEdgeCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3Int Wunderwunsch.HexGridSimplified.HexMapBase.WrapEdgeCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the closest periodic edge position of the input edge position Default implementation just returns the input position, which allows treating non-periodic maps and periodic maps the same. </p>

<p>Reimplemented in <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#af5c884358f8f3739d61bbcd9bb0209b4">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>.</p>

</div>
</div>
<a id="ab7aae351f6aa5b4c4598a11fc6ac02ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7aae351f6aa5b4c4598a11fc6ac02ae">&#9670;&nbsp;</a></span>CreateEdgeIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wunderwunsch.HexGridSimplified.HexMapBase.CreateEdgeIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets up the EdgeIndexByPosition Dictionary Called by the constructor if createEdgePositions == true </p>

</div>
</div>
<a id="af060939a667ea3fd2426cfa266f0684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af060939a667ea3fd2426cfa266f0684d">&#9670;&nbsp;</a></span>GetValidCoordinates&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Wunderwunsch.HexGridSimplified.HexMapBase.GetValidCoordinates&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>rawPositions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the subset of coordinates of the input which are a valid part of the map, accounting for map wrap around. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ICollection&lt;Vector3Int&gt;</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a2648195f51cff965467d14a5d252c317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2648195f51cff965467d14a5d252c317">&#9670;&nbsp;</a></span>RemoveInvalidCoordinates&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Wunderwunsch.HexGridSimplified.HexMapBase.RemoveInvalidCoordinates&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>collection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper Method for GetValidCoordinates which just compares input Coordinates with the set of valid coordinates of the map and removes all invalid. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>ICollection&lt;Vector3Int&gt;</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

</div>
</div>
<a id="a410a88360ebaa6abd56fd39401cd637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410a88360ebaa6abd56fd39401cd637b">&#9670;&nbsp;</a></span>ClampToClosestValidTileCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int Wunderwunsch.HexGridSimplified.HexMapBase.ClampToClosestValidTileCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxClampSearchRange</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the closest valid tile cube coordinate of any given world coordinate. If there is no valid result within the maxClampSearchRange it returns Vector3Int.Zero </p>

</div>
</div>
<a id="a3e1da081ea0611ce597eeb3f611cb5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1da081ea0611ce597eeb3f611cb5a4">&#9670;&nbsp;</a></span>ClampToClosestValidEdgeCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int Wunderwunsch.HexGridSimplified.HexMapBase.ClampToClosestValidEdgeCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxClampSearchRange</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the closest valid edge cube coordinate of any given world coordinate. If there is no valid result within the maxClampSearchRange it returns Vector3Int.Zero </p>

</div>
</div>
<a id="a630365faba5d633d079ffd14e24e036f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630365faba5d633d079ffd14e24e036f">&#9670;&nbsp;</a></span>CalculateMapBoundingBoxAndCenter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wunderwunsch.HexGridSimplified.HexMapBase.CalculateMapBoundingBoxAndCenter </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; Vector3Int &gt;&#160;</td>
          <td class="paramname"><em>coords</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculatess and Sets MapCenter (World Coordinate) and the BoundingBoxSize (OffsetCoordinates) </p>

</div>
</div>
<a id="aa4684f1465e4ca6c6c4d866c0706a47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4684f1465e4ca6c6c4d866c0706a47a">&#9670;&nbsp;</a></span>GetNormalizedPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Wunderwunsch.HexGridSimplified.HexMapBase.GetNormalizedPosition </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the normalized (between 0...1) X and Y position of a tile or edge in the bounding box of the map using the Offset-Coordinate system. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a91858cc8ffead11cc7da5ce18ac7e265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91858cc8ffead11cc7da5ce18ac7e265">&#9670;&nbsp;</a></span>wrapsAround</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wunderwunsch.HexGridSimplified.HexMapBase.wrapsAround = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the map is periodic. </p>

</div>
</div>
<a id="aadb47ae43058c90989eda5dd4b3f2073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb47ae43058c90989eda5dd4b3f2073">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Wunderwunsch.HexGridSimplified.HexMapBase.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name which was assigned to the map. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8019a9752a16757cb76f52bef459977a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8019a9752a16757cb76f52bef459977a">&#9670;&nbsp;</a></span>Center</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Wunderwunsch.HexGridSimplified.HexMapBase.Center</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The center of the bounding box of the map in cartesian coordinates. </p>

</div>
</div>
<a id="a9dc9f7d3cb28c85a10796022aac981ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc9f7d3cb28c85a10796022aac981ec">&#9670;&nbsp;</a></span>MapBoundingBoxSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2Int Wunderwunsch.HexGridSimplified.HexMapBase.MapBoundingBoxSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of the bounding box of the map in offset coordinates. </p>

</div>
</div>
<a id="aac57b6ce32bf1ad8dd72e17f7bc6bc4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac57b6ce32bf1ad8dd72e17f7bc6bc4c">&#9670;&nbsp;</a></span>WrapsAround</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wunderwunsch.HexGridSimplified.HexMapBase.WrapsAround</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the map is periodic. Readonly </p>

</div>
</div>
<a id="a1926b0272278220740c4d683c88e16f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1926b0272278220740c4d683c88e16f1">&#9670;&nbsp;</a></span>TileCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wunderwunsch.HexGridSimplified.HexMapBase.TileCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Total amount of tiles the map contains. Readonly </p>

</div>
</div>
<a id="ad52cd81247b257c3e0160b2fad9de60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52cd81247b257c3e0160b2fad9de60a">&#9670;&nbsp;</a></span>TileIndexByPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Vector3Int, int&gt; Wunderwunsch.HexGridSimplified.HexMapBase.TileIndexByPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary of the indices of tiles by their position </p>

</div>
</div>
<a id="ab24c5fc6b28785ffb3f39d14b3356498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24c5fc6b28785ffb3f39d14b3356498">&#9670;&nbsp;</a></span>EdgeIndexByPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Vector3Int, int&gt; Wunderwunsch.HexGridSimplified.HexMapBase.EdgeIndexByPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dictionary of the indices of edges by their position </p>

</div>
</div>
<a id="a608ba65421a00cab9dc1bf10ad9486b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608ba65421a00cab9dc1bf10ad9486b6">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Wunderwunsch.HexGridSimplified.HexMapBase.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name which was assigned to the map. Readonly </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
