<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html">MapShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.MapShape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html">Wunderwunsch.HexGridSimplified.MapShape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a1f8c6e39966d31546bbe0e8ea21cade0">CreateHexagonalShapedMap</a>(int radius)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html">Wunderwunsch.HexGridSimplified.MapShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a01909be6affa19bc51de08aa2d1019b2">CreateRectangularShapedMap</a>(Vector2Int mapSize)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html">Wunderwunsch.HexGridSimplified.MapShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a27811f989c7886d9a929f661b0287967">CreateRectangularShapedMapOddRowsOneShorter</a>(Vector2Int mapSize)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html">Wunderwunsch.HexGridSimplified.MapShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a8b79087a91d43e5ac2bc34d9b7aa8617">CreateTriangularShapedMap</a>(int sideLength)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html">Wunderwunsch.HexGridSimplified.MapShape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
