<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Wunderwunsch.HexGridSimplified.HexConverter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">HexConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.HexConverter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Converts between cartesian coordinates and two different hexagonal-grid-coordinates (called "offset" and "cube")  
 <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a75d22e6b18f7c37c6f2467df92d77405"><td class="memItemLeft" align="right" valign="top">static Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a75d22e6b18f7c37c6f2467df92d77405">CartesianCoordToOffsetCoord</a> (Vector3 cartesianCoord)</td></tr>
<tr class="memdesc:a75d22e6b18f7c37c6f2467df92d77405"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the input cartesian coordinate to its equivalent offset coordinate  <a href="#a75d22e6b18f7c37c6f2467df92d77405">More...</a><br /></td></tr>
<tr class="separator:a75d22e6b18f7c37c6f2467df92d77405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f687f5c1f3984e471f57dd1bc89e272"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a4f687f5c1f3984e471f57dd1bc89e272">CartesianCoordToCubeCoord</a> (Vector3 cartesianCoord)</td></tr>
<tr class="memdesc:a4f687f5c1f3984e471f57dd1bc89e272"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the input cartesian coordinate to its equivalent cube coordinate  <a href="#a4f687f5c1f3984e471f57dd1bc89e272">More...</a><br /></td></tr>
<tr class="separator:a4f687f5c1f3984e471f57dd1bc89e272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca98e1b9e8b73f1e6dd16eb84ac6b6f"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a9ca98e1b9e8b73f1e6dd16eb84ac6b6f">OffsetCoordToCartesianCoord</a> (Vector2Int offsetCoord)</td></tr>
<tr class="memdesc:a9ca98e1b9e8b73f1e6dd16eb84ac6b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">convers the input offset coordinate to its equivalent cartesian coordinate  <a href="#a9ca98e1b9e8b73f1e6dd16eb84ac6b6f">More...</a><br /></td></tr>
<tr class="separator:a9ca98e1b9e8b73f1e6dd16eb84ac6b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b0c64be25639aec45fe3492a3e1550"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a29b0c64be25639aec45fe3492a3e1550">OffsetCoordToCubeCoord</a> (Vector2Int offsetCoord)</td></tr>
<tr class="memdesc:a29b0c64be25639aec45fe3492a3e1550"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the input offset coordinate to its equivalent cube coordinate  <a href="#a29b0c64be25639aec45fe3492a3e1550">More...</a><br /></td></tr>
<tr class="separator:a29b0c64be25639aec45fe3492a3e1550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc077bb130f7c2e294279b746c9ab5fa"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#abc077bb130f7c2e294279b746c9ab5fa">CubeCoordToCartesianCoord</a> (Vector3Int cubeCoord, float yCoord=0)</td></tr>
<tr class="memdesc:abc077bb130f7c2e294279b746c9ab5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the input tile cube coordinate to its equivalent cartesian coordinate  <a href="#abc077bb130f7c2e294279b746c9ab5fa">More...</a><br /></td></tr>
<tr class="separator:abc077bb130f7c2e294279b746c9ab5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fa5e6fbf9fb314eee5d83808ecbc29"><td class="memItemLeft" align="right" valign="top">static Vector2Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#af9fa5e6fbf9fb314eee5d83808ecbc29">CubeCoordToOffsetCoord</a> (Vector3Int cubeCoord)</td></tr>
<tr class="memdesc:af9fa5e6fbf9fb314eee5d83808ecbc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the input cube coordinate to its equivalent offset coordinate  <a href="#af9fa5e6fbf9fb314eee5d83808ecbc29">More...</a><br /></td></tr>
<tr class="separator:af9fa5e6fbf9fb314eee5d83808ecbc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3f68235654374e7965b9f45ceacb43"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a9a3f68235654374e7965b9f45ceacb43">EdgeCoordToCartesianCoord</a> (Vector3Int edgeCoord)</td></tr>
<tr class="memdesc:a9a3f68235654374e7965b9f45ceacb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the midpoint of the edge in cartesian coordinates.  <a href="#a9a3f68235654374e7965b9f45ceacb43">More...</a><br /></td></tr>
<tr class="separator:a9a3f68235654374e7965b9f45ceacb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a602c9de29f7d3efc5fb03104eb27a8"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a9a602c9de29f7d3efc5fb03104eb27a8">CartesianCoordToClosestEdgeCoord</a> (Vector3 cartesianCoord)</td></tr>
<tr class="memdesc:a9a602c9de29f7d3efc5fb03104eb27a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts the input cartesian coordinate to the edge coordinate closest to it.  <a href="#a9a602c9de29f7d3efc5fb03104eb27a8">More...</a><br /></td></tr>
<tr class="separator:a9a602c9de29f7d3efc5fb03104eb27a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3737fe1d3657dd50123eaa9cf32d7e04"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a3737fe1d3657dd50123eaa9cf32d7e04">sqrt3</a> = Mathf.Sqrt(3)</td></tr>
<tr class="memdesc:a3737fe1d3657dd50123eaa9cf32d7e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached value of square root of 3.  <a href="#a3737fe1d3657dd50123eaa9cf32d7e04">More...</a><br /></td></tr>
<tr class="separator:a3737fe1d3657dd50123eaa9cf32d7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Converts between cartesian coordinates and two different hexagonal-grid-coordinates (called "offset" and "cube") </p>
<p>Using the cartesian coordinate system (the "normal" one you use all the time) does not work well with hexagons as you end up with fractional numbers which make things very non-intuitive and which are also often not suited to calculate on the grid. Therefore it is useful to use other coordinate systems which allow us to work with integer values and which are better suited to perform grid-based calculations. <br />
 This library uses two different hexagonal coordinate systems called "offset" and "cube", we mostly use the cube coordinate system as this is a lot easier to work with and has proper straight axes. <br />
 For most tasks you can just use the library without worrying too much about the details of the coordinate systems, however if you are interested to dive a bit deeper, I recommend reading Amit Patel's great introduction to hexagons: <a href="https://www.redblobgames.com/grids/hexagons/">https://www.redblobgames.com/grids/hexagons/</a> . </p><div class="image">
<img src="CartesianCoordinatesCombined.png" alt="CartesianCoordinatesCombined.png"/>
<div class="caption">
Coordinates &amp; axes of cartesian coordinate system</div></div>
<p> <br />
</p>
<div class="image">
<img src="OffsetCoordinatesCombined.png" alt="OffsetCoordinatesCombined.png"/>
<div class="caption">
Coordinates &amp; 'axes' of offset coordinate system</div></div>
<p> <br />
</p>
<div class="image">
<img src="CubeCoordinatesCombined.png" alt="CubeCoordinatesCombined.png"/>
<div class="caption">
Coordinates &amp; axes of cube coordinate system</div></div>
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a75d22e6b18f7c37c6f2467df92d77405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d22e6b18f7c37c6f2467df92d77405">&#9670;&nbsp;</a></span>CartesianCoordToOffsetCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2Int Wunderwunsch.HexGridSimplified.HexConverter.CartesianCoordToOffsetCoord </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cartesianCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts the input cartesian coordinate to its equivalent offset coordinate </p>

</div>
</div>
<a id="a4f687f5c1f3984e471f57dd1bc89e272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f687f5c1f3984e471f57dd1bc89e272">&#9670;&nbsp;</a></span>CartesianCoordToCubeCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3Int Wunderwunsch.HexGridSimplified.HexConverter.CartesianCoordToCubeCoord </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cartesianCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts the input cartesian coordinate to its equivalent cube coordinate </p>

</div>
</div>
<a id="a9ca98e1b9e8b73f1e6dd16eb84ac6b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca98e1b9e8b73f1e6dd16eb84ac6b6f">&#9670;&nbsp;</a></span>OffsetCoordToCartesianCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Wunderwunsch.HexGridSimplified.HexConverter.OffsetCoordToCartesianCoord </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>offsetCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convers the input offset coordinate to its equivalent cartesian coordinate </p>

</div>
</div>
<a id="a29b0c64be25639aec45fe3492a3e1550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b0c64be25639aec45fe3492a3e1550">&#9670;&nbsp;</a></span>OffsetCoordToCubeCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3Int Wunderwunsch.HexGridSimplified.HexConverter.OffsetCoordToCubeCoord </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>offsetCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts the input offset coordinate to its equivalent cube coordinate </p>

</div>
</div>
<a id="abc077bb130f7c2e294279b746c9ab5fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc077bb130f7c2e294279b746c9ab5fa">&#9670;&nbsp;</a></span>CubeCoordToCartesianCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Wunderwunsch.HexGridSimplified.HexConverter.CubeCoordToCartesianCoord </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>cubeCoord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yCoord</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts the input tile cube coordinate to its equivalent cartesian coordinate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cubeCoord</td><td>input cube coordinate</td></tr>
    <tr><td class="paramname">yCoord</td><td>explicitly sets cartesian y-coordinate</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9fa5e6fbf9fb314eee5d83808ecbc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fa5e6fbf9fb314eee5d83808ecbc29">&#9670;&nbsp;</a></span>CubeCoordToOffsetCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2Int Wunderwunsch.HexGridSimplified.HexConverter.CubeCoordToOffsetCoord </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>cubeCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts the input cube coordinate to its equivalent offset coordinate </p>

</div>
</div>
<a id="a9a3f68235654374e7965b9f45ceacb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3f68235654374e7965b9f45ceacb43">&#9670;&nbsp;</a></span>EdgeCoordToCartesianCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Wunderwunsch.HexGridSimplified.HexConverter.EdgeCoordToCartesianCoord </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>edgeCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the midpoint of the edge in cartesian coordinates. </p>

</div>
</div>
<a id="a9a602c9de29f7d3efc5fb03104eb27a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a602c9de29f7d3efc5fb03104eb27a8">&#9670;&nbsp;</a></span>CartesianCoordToClosestEdgeCoord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3Int Wunderwunsch.HexGridSimplified.HexConverter.CartesianCoordToClosestEdgeCoord </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>cartesianCoord</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts the input cartesian coordinate to the edge coordinate closest to it. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3737fe1d3657dd50123eaa9cf32d7e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3737fe1d3657dd50123eaa9cf32d7e04">&#9670;&nbsp;</a></span>sqrt3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Wunderwunsch.HexGridSimplified.HexConverter.sqrt3 = Mathf.Sqrt(3)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cached value of square root of 3. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
