<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Wunderwunsch.HexGridSimplified.MapElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html">MapElement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.MapElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Class for <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a> and <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html" title="modify this class with the data your edges should have. Read the documentation about why this approac...">Edge</a> , containing index, position and normalized position of the tile or edge.  
 <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wunderwunsch.HexGridSimplified.MapElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.png" usemap="#Wunderwunsch.HexGridSimplified.MapElement_map" alt=""/>
  <map id="Wunderwunsch.HexGridSimplified.MapElement_map" name="Wunderwunsch.HexGridSimplified.MapElement_map">
<area href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html" title="modify this class with the data your edges should have. Read the documentation about why this approac..." alt="Wunderwunsch.HexGridSimplified.Edge" shape="rect" coords="0,56,276,80"/>
<area href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac..." alt="Wunderwunsch.HexGridSimplified.Tile" shape="rect" coords="286,56,562,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac07594f500a80f4054baa6b240c3b2b0"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#ac07594f500a80f4054baa6b240c3b2b0">ToString</a> ()</td></tr>
<tr class="memdesc:ac07594f500a80f4054baa6b240c3b2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string with 3 Lines, one each for Index, Position and NormalizedPosition  <a href="#ac07594f500a80f4054baa6b240c3b2b0">More...</a><br /></td></tr>
<tr class="separator:ac07594f500a80f4054baa6b240c3b2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1e6f9067fcd2e9da56449944f83bb381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a1e6f9067fcd2e9da56449944f83bb381">MapElement</a> (Vector3Int position, int index, Vector2 normalizedPosition)</td></tr>
<tr class="memdesc:a1e6f9067fcd2e9da56449944f83bb381"><td class="mdescLeft">&#160;</td><td class="mdescRight">base constructor called by derived classes of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a>  <a href="#a1e6f9067fcd2e9da56449944f83bb381">More...</a><br /></td></tr>
<tr class="separator:a1e6f9067fcd2e9da56449944f83bb381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a556bdcd3a079d1e17636454b53d8e28c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a556bdcd3a079d1e17636454b53d8e28c">Index</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a556bdcd3a079d1e17636454b53d8e28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a>, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af9c13a62876fb2bd1d30fc9d1cfb085a" title="flat array of all tiles, arranged during initialisation based on MapElement.Index ...">HexMap.Tiles</a> array is mapped based on this. Can be arbitrarily chosen as long as it starts with 0 and has no gaps.  <a href="#a556bdcd3a079d1e17636454b53d8e28c">More...</a><br /></td></tr>
<tr class="separator:a556bdcd3a079d1e17636454b53d8e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbb3d88953152252aebe8f2e58fbbc4"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a6bbb3d88953152252aebe8f2e58fbbc4">Position</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a6bbb3d88953152252aebe8f2e58fbbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cube coordinate of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a>  <a href="#a6bbb3d88953152252aebe8f2e58fbbc4">More...</a><br /></td></tr>
<tr class="separator:a6bbb3d88953152252aebe8f2e58fbbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6918ede589c12413d0917807f1f23"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#af2f6918ede589c12413d0917807f1f23">CartesianPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:af2f6918ede589c12413d0917807f1f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the cartesian coordinate of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a>  <a href="#af2f6918ede589c12413d0917807f1f23">More...</a><br /></td></tr>
<tr class="separator:af2f6918ede589c12413d0917807f1f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6c41183c1461a1efc4ade12ebba4d4"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#aba6c41183c1461a1efc4ade12ebba4d4">NormalizedPosition</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aba6c41183c1461a1efc4ade12ebba4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">position normalised to a range of [0...1] with the min and max offset coordinates as boundary.  <a href="#aba6c41183c1461a1efc4ade12ebba4d4">More...</a><br /></td></tr>
<tr class="separator:aba6c41183c1461a1efc4ade12ebba4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Class for <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a> and <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html" title="modify this class with the data your edges should have. Read the documentation about why this approac...">Edge</a> , containing index, position and normalized position of the tile or edge. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1e6f9067fcd2e9da56449944f83bb381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f9067fcd2e9da56449944f83bb381">&#9670;&nbsp;</a></span>MapElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Wunderwunsch.HexGridSimplified.MapElement.MapElement </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>normalizedPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>base constructor called by derived classes of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac07594f500a80f4054baa6b240c3b2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07594f500a80f4054baa6b240c3b2b0">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Wunderwunsch.HexGridSimplified.MapElement.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a string with 3 Lines, one each for Index, Position and NormalizedPosition </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a556bdcd3a079d1e17636454b53d8e28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556bdcd3a079d1e17636454b53d8e28c">&#9670;&nbsp;</a></span>Index</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wunderwunsch.HexGridSimplified.MapElement.Index</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>index of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a>, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af9c13a62876fb2bd1d30fc9d1cfb085a" title="flat array of all tiles, arranged during initialisation based on MapElement.Index ...">HexMap.Tiles</a> array is mapped based on this. Can be arbitrarily chosen as long as it starts with 0 and has no gaps. </p>

</div>
</div>
<a id="a6bbb3d88953152252aebe8f2e58fbbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bbb3d88953152252aebe8f2e58fbbc4">&#9670;&nbsp;</a></span>Position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3Int Wunderwunsch.HexGridSimplified.MapElement.Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cube coordinate of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a> </p>

</div>
</div>
<a id="af2f6918ede589c12413d0917807f1f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f6918ede589c12413d0917807f1f23">&#9670;&nbsp;</a></span>CartesianPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Vector3 Wunderwunsch.HexGridSimplified.MapElement.CartesianPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the cartesian coordinate of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a> </p>

</div>
</div>
<a id="aba6c41183c1461a1efc4ade12ebba4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6c41183c1461a1efc4ade12ebba4d4">&#9670;&nbsp;</a></span>NormalizedPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 Wunderwunsch.HexGridSimplified.MapElement.NormalizedPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>position normalised to a range of [0...1] with the min and max offset coordinates as boundary. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
