<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">HexMouse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.HexMouse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aa78ba8190a5a09044694b8914e6e98df">CartesianCoordRaw</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a56fc6feb5d9a449c31a9cf44005347d8">CartesianCoordWrapped</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aab10f9fcc04183ed85882f5513764f60">ClampToClosestValid</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#ae0b5713cfdbc37f91fa281813a3a3cb8">ClosestEdgeCoord</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a88dfca9866e87abcdec0a141df5dbba9">ClosestEdgeCoordRaw</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#ae953761a159aa32609676b562c79ddbf">CubeCoord</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a5eb775688937ddc40b7c709ed67c2b88">CubeCoordRaw</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a08b4de54cafe52ed127b59d26e777d15">CursorIsOnMap</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aa1dba26e640b4684db42242399dcb396">GetPlanePosition</a>()</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a53d0e6c2e518c971ddc9c8117b102f35">hexMap</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#abad69d3f6734944f6e5a8ae2bf6bde31">Init</a>(HexMap hexMap, bool clampToClosestValid)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a6d698c299792114058aaa8d3f843dafc">OffsetCoord</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a6749bfde614567c70d3ad8bd901c4675">OffsetCoordRaw</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aab2a4175f9e9934025d2a06e30585534">SelectionRay</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a79a13f4862344e0a9e4c0660004673ab">Update</a>()</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#ac4fdc244dfc9521cb07bbf7ff8e293c9">UpdateMousePositionData</a>()</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">Wunderwunsch.HexGridSimplified.HexMouse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
