<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">HexMapRectangularHorizontalPeriodic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a630365faba5d633d079ffd14e24e036f">CalculateMapBoundingBoxAndCenter</a>(IEnumerable&lt; Vector3Int &gt; coords)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a8019a9752a16757cb76f52bef459977a">Center</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a3e1da081ea0611ce597eeb3f611cb5a4">ClampToClosestValidEdgeCoordinate</a>(Vector3 worldPosition, int maxClampSearchRange=50)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a410a88360ebaa6abd56fd39401cd637b">ClampToClosestValidTileCoordinate</a>(Vector3 worldPosition, int maxClampSearchRange=50)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#acda3cdf38404a030f3e5fe14acf53e24">CoordinateIsOnMap</a>(Vector3Int position)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab7aae351f6aa5b4c4598a11fc6ac02ae">CreateEdgeIndex</a>()</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a284678987727f1dac9775697b02ba5a5">CreateEdges</a>()</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab24c5fc6b28785ffb3f39d14b3356498">EdgeIndexByPosition</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa0ca80e9d6139cc68d0ef6679f1495c3">Edges</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a32ce0391f4fe7e72022d4d49fe97ded3">EdgesByPosition</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab8be6e44fc7581508ce385a3ca1c3df6">GetAdjacentTileCoordinatesOfEdge</a>(Vector3Int edge)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#ae79e5a396dbf4a737cdb9a91983bfeef">GetAdjacentTilesOfEdge</a>(Edge edge)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#acf12a48444c9a466f1f0666501d403b8">GetAdjacentTilesOfEdge</a>(Vector3Int edge)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#abe61a252d209bb6072fba98286e1d278">GetAllCoordinatesWithinRange</a>(Vector3Int origin, int range, bool includeSelf)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a59619fe0467af804f45b92b33df74362">GetAllTilesWithinManhattanRange</a>(Tile origin, int range, bool includeSelf)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a927d58d53b0a37505f0229b19a85797b">GetAllTilesWithinManhattanRange</a>(Vector3Int origin, int range, bool includeSelf)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a8057d0b01ce49ec899a78b5563a28de4">GetBorderEdgeCoordinatesOfSetOfTileCoordinates</a>(IEnumerable&lt; Vector3Int &gt; tiles)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#acbf40ba19fdac3096db73d5283307982">GetBorderEdgesOfSetOfTiles</a>(IEnumerable&lt; Tile &gt; tiles)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a5aec1c3da40587236be8eab1d3a06146">GetBorderEdgesOfSetOfTiles</a>(IEnumerable&lt; Vector3Int &gt; tileCoordinates)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aaefbc16bac309cb4eac33012cc63168b">GetConeCoordinates</a>(Vector3Int origin, Vector3Int targetDirection, float coneHalfAngle, int coneLength)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa2c2ca55280cf302ce47ce2cfe40b1f2">GetConeTiles</a>(Tile origin, Vector3Int targetDirection, float coneHalfAngle, int coneLength)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a16d043e386b3688295925dd1518668a5">GetConeTiles</a>(Vector3Int origin, Vector3Int targetDirection, float coneHalfAngle, int coneLength)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa5d0950e80c8735323f9f31300bcc2ed">GetDistance</a>(Tile a, Tile b)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a257173a57f1f4be68d52f7b889f15f25">Wunderwunsch::HexGridSimplified::HexMapBase.GetDistance</a>(Vector3Int posA, Vector3Int posB)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a2155c708836c57a3bf2b8dced92be374">GetEdgeCoordBetween</a>(Vector3Int a, Vector3Int b)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a5e538e11165548620222ea458bf86030">GetEdgeCoordinatesOfTileCoordinate</a>(Vector3Int origin)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a24477fdc8c8fd9ad715c8f00adda2435">GetEdgesFromPositions&lt; T &gt;</a>(T positions)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a0ac4ab8a755e2f5c3a43606b79390745">GetEdgesOfTile</a>(Tile origin)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aaedd3d2a43873d3f01893d9f1abac22d">GetEdgesOfTile</a>(Vector3Int origin)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab9f5cbba52196d1eaf294e911771ba1d">GetLineCoordinates</a>(Vector3Int origin, Vector3Int target, float horizontalNudgeFromOriginCenter, int trimStart, int trimEnd)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a5b04125fba8c6670a1fb577ac34f79fd">GetLineTiles</a>(Tile origin, Tile target, float horizontalNudgeFromOriginCenter, int trimStart, int trimEnd)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a51f4198cfe313f47327ca6755518d333">GetLineTiles</a>(Tile origin, Vector3Int target, float horizontalNudgeFromOriginCenter, int trimStart, int trimEnd)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a01aec66665bf2aaaec77366bb8cd9bba">GetLineTiles</a>(Vector3Int origin, Vector3Int target, float horizontalNudgeFromOriginCenter, int trimStart, int trimEnd)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a357720b5f0235c9c78e45c37b0108bbf">GetNeighbourCoordinates</a>(Vector3Int origin, bool removeInvalid)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a5798b787a47f06e5165f3a49a90e7a1c">GetNeighbourTiles</a>(Tile origin)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a099a62f3658accb6d6d5689378f76f32">GetNeighbourTiles</a>(Vector3Int origin)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aa4684f1465e4ca6c6c4d866c0706a47a">GetNormalizedPosition</a>(Vector3Int position)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a24e02984efecaf3caeef9777b0c94f80">GetRingCoordinates</a>(Vector3Int origin, int radius, int thickness)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a64001ef86f08c1b1aa1284eebf04c8e4">GetRingTiles</a>(Tile origin, int radius, int thickness)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a23ae945bc210a588265540668090a7de">GetRingTiles</a>(Vector3Int origin, int radius, int thickness)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af170a8e57e3f134b29b75aaed43cd734">GetTilesFromPositions&lt; T &gt;</a>(T positions)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa23d702b4dc61fd36d2f3c038cec12e1">HexMap</a>()</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af1ab88e0c9bfdbfd32db2ff630ed461d">HexMap</a>(Dictionary&lt; Vector3Int, int &gt; indexByPosition, string name, bool createEdges)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a0d37774cb898feb0010eba97d3679155">HexMapBase</a>()</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a46bfb224e0042ff87db5ee051e82091d">HexMapBase</a>(Dictionary&lt; Vector3Int, int &gt; IndexByPosition, string name, bool createEdgePositions)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a290ee6f7e63d29c3d79c251cbe86c3ae">HexMapRectangularHorizontalPeriodic</a>(Vector2Int mapSize, string name, bool createEdges)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a9dc9f7d3cb28c85a10796022aac981ec">MapBoundingBoxSize</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#ad017ca35a126a4e21a55a3c99addc258">mapSize</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a608ba65421a00cab9dc1bf10ad9486b6">Name</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aadb47ae43058c90989eda5dd4b3f2073">name</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a29513fbb853eae5ed5816cbe1bca67de">ShiftTargetToClosestPeriodicPosition</a>(Vector3Int origin, Vector3Int target)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a1488e3c19bb9b497aeca176fd86cf4c2">sqrt3</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a1926b0272278220740c4d683c88e16f1">TileCount</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ad52cd81247b257c3e0160b2fad9de60a">TileIndexByPosition</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af9c13a62876fb2bd1d30fc9d1cfb085a">Tiles</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa6262647487ab3bb8e7d465aa8870d12">TilesByPosition</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">Wunderwunsch.HexGridSimplified.HexMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#ada779fff3de6592dd36c187c22465b11">WrapCartesianCoordinate</a>(Vector3 position)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#af5c884358f8f3739d61bbcd9bb0209b4">WrapEdgeCoordinate</a>(Vector3Int position)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a91858cc8ffead11cc7da5ce18ac7e265">wrapsAround</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aac57b6ce32bf1ad8dd72e17f7bc6bc4c">WrapsAround</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">Wunderwunsch.HexGridSimplified.HexMapBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a28bb703fbd1de6a3f87b8029cc098237">WrapTileCoordinate</a>(Vector3Int position)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a421d42ac180d2975de7a337a6bdfb9b0">WrapTileCoordinates&lt; T &gt;</a>(T collection)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
