<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Hex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.Hex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#af7f48d3c5a87ccc9b47377fde97d4ae2">GetAdjacentTilePositionsOfEdgePosition</a>(Vector3Int edge)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a2db1682de70d52e2de277c11e9651b3b">GetAllWithinManhattanRange</a>(Vector3Int origin, int range, bool includeOrigin)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a38b7c15c42083251513cb610d396b6ec">GetBorderEdgeCoordinatesOfSetOfTileCoordinates</a>(IEnumerable&lt; Vector3Int &gt; tiles)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#ac61e4e6a98a6545ad15bab8c8dfd0b56">GetCone</a>(Vector3Int origin, Vector3Int targetDirection, float coneHalfAngle, int coneLength)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a68770ecdcf8910ee5ee473ffc323b486">GetDistance</a>(Vector3Int posA, Vector3Int posB)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#ab1685beb718105cf747748f1e4de46df">GetEdgeCoordinateBetweenTileCoordinates</a>(Vector3Int a, Vector3Int b)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#ae04eca58d44f24e384307cc34f972aa0">GetEdgeCoordsOfTileCoordinate</a>(Vector3Int origin)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a3ffc5d43373184e568a8ddeea7c17a5d">GetLine</a>(Vector3Int origin, Vector3Int target, float horizontalNudgeFromOriginCenter, int trimStart, int trimEnd)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a7a11111e00e4756c86f10af849a766cd">GetNeighbours</a>(Vector3Int origin)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a946b999073677b2c3744cd2e5b9bfc3e">GetRing</a>(Vector3Int origin, int radius, int thickness)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#aa893ac78b29a6e49f9103e0fe257214d">Rotate60DegreeClockwise</a>(Vector3Int center, Vector3Int point)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#aefef611892aa16bfb2a87e6ecd4b61f1">Rotate60DegreeCounterClockwise</a>(Vector3Int center, Vector3Int point)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Wunderwunsch.HexGridSimplified.Hex</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
