<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Wunderwunsch.HexGridSimplified.MapShape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html">MapShape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.MapShape Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains methods to create differently shaped map layouts. Can be used to easily initialize a <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> instance  
 <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1f8c6e39966d31546bbe0e8ea21cade0"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Vector3Int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a1f8c6e39966d31546bbe0e8ea21cade0">CreateHexagonalShapedMap</a> (int radius)</td></tr>
<tr class="memdesc:a1f8c6e39966d31546bbe0e8ea21cade0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns indexed positions which form a flat-top hexagonal shaped map with the specified radius  <a href="#a1f8c6e39966d31546bbe0e8ea21cade0">More...</a><br /></td></tr>
<tr class="separator:a1f8c6e39966d31546bbe0e8ea21cade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01909be6affa19bc51de08aa2d1019b2"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Vector3Int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a01909be6affa19bc51de08aa2d1019b2">CreateRectangularShapedMap</a> (Vector2Int mapSize)</td></tr>
<tr class="memdesc:a01909be6affa19bc51de08aa2d1019b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns indexed positions which form a rectangular shaped map with the specified width(x) and length(y). Most common map shape for periodic maps <br />
 <a href="#a01909be6affa19bc51de08aa2d1019b2">More...</a><br /></td></tr>
<tr class="separator:a01909be6affa19bc51de08aa2d1019b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27811f989c7886d9a929f661b0287967"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Vector3Int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a27811f989c7886d9a929f661b0287967">CreateRectangularShapedMapOddRowsOneShorter</a> (Vector2Int mapSize)</td></tr>
<tr class="memdesc:a27811f989c7886d9a929f661b0287967"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns indexed positions which form a rectangular shaped map with the specified width(x) and length(y). Odd-numbered rows are one tile shorter Best used for non-periodic maps where symmetry is important  <a href="#a27811f989c7886d9a929f661b0287967">More...</a><br /></td></tr>
<tr class="separator:a27811f989c7886d9a929f661b0287967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b79087a91d43e5ac2bc34d9b7aa8617"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; Vector3Int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a8b79087a91d43e5ac2bc34d9b7aa8617">CreateTriangularShapedMap</a> (int sideLength)</td></tr>
<tr class="memdesc:a8b79087a91d43e5ac2bc34d9b7aa8617"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns indexed positions which form a equilateral triangular map with the specified side length  <a href="#a8b79087a91d43e5ac2bc34d9b7aa8617">More...</a><br /></td></tr>
<tr class="separator:a8b79087a91d43e5ac2bc34d9b7aa8617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains methods to create differently shaped map layouts. Can be used to easily initialize a <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> instance </p>
<p>TODO add detailed description here </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f8c6e39966d31546bbe0e8ea21cade0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8c6e39966d31546bbe0e8ea21cade0">&#9670;&nbsp;</a></span>CreateHexagonalShapedMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;Vector3Int, int&gt; Wunderwunsch.HexGridSimplified.MapShape.CreateHexagonalShapedMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns indexed positions which form a flat-top hexagonal shaped map with the specified radius </p>
<div class="image">
<img src="HexagonalMap.png" alt="HexagonalMap.png"/>
<div class="caption">
Hexagonal map with radius 4</div></div>

</div>
</div>
<a id="a01909be6affa19bc51de08aa2d1019b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01909be6affa19bc51de08aa2d1019b2">&#9670;&nbsp;</a></span>CreateRectangularShapedMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;Vector3Int, int&gt; Wunderwunsch.HexGridSimplified.MapShape.CreateRectangularShapedMap </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>mapSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns indexed positions which form a rectangular shaped map with the specified width(x) and length(y). Most common map shape for periodic maps <br />
</p>
<div class="image">
<img src="RectangularMap.png" alt="RectangularMap.png"/>
<div class="caption">
Rectangular map. Mapsize: x = 9 and y = 9</div></div>

</div>
</div>
<a id="a27811f989c7886d9a929f661b0287967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27811f989c7886d9a929f661b0287967">&#9670;&nbsp;</a></span>CreateRectangularShapedMapOddRowsOneShorter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;Vector3Int, int&gt; Wunderwunsch.HexGridSimplified.MapShape.CreateRectangularShapedMapOddRowsOneShorter </td>
          <td>(</td>
          <td class="paramtype">Vector2Int&#160;</td>
          <td class="paramname"><em>mapSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns indexed positions which form a rectangular shaped map with the specified width(x) and length(y). Odd-numbered rows are one tile shorter Best used for non-periodic maps where symmetry is important </p>
<div class="image">
<img src="RectangularMapOddRow1Shorter.png" alt="RectangularMapOddRow1Shorter.png"/>
<div class="caption">
Rectangular map with odd rows being one tile shorter. Mapsize: x = 9 and y = 9</div></div>

</div>
</div>
<a id="a8b79087a91d43e5ac2bc34d9b7aa8617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b79087a91d43e5ac2bc34d9b7aa8617">&#9670;&nbsp;</a></span>CreateTriangularShapedMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;Vector3Int, int&gt; Wunderwunsch.HexGridSimplified.MapShape.CreateTriangularShapedMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sideLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns indexed positions which form a equilateral triangular map with the specified side length </p>
<div class="image">
<img src="TriangularMap.png" alt="TriangularMap.png"/>
<div class="caption">
Triangular map with with sidelength of 9</div></div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
