<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Wunderwunsch.HexGridSimplified.Hex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Hex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.Hex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains many helper methods facilitating working with a hexagonal coordinate system. Assumes the grid being on the (infinite) XZ-Plane. <br />
That means no wrapping logic or removal of invalid tiles - this functionality is provided by <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html" title="Base class of HexMap - which for most use cases is simpler to work with. An Instance defines a specif...">HexMapBase</a> and <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a>.  
 <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a68770ecdcf8910ee5ee473ffc323b486"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a68770ecdcf8910ee5ee473ffc323b486">GetDistance</a> (Vector3Int posA, Vector3Int posB)</td></tr>
<tr class="memdesc:a68770ecdcf8910ee5ee473ffc323b486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hex-grid manhattan distance between 2 points  <a href="#a68770ecdcf8910ee5ee473ffc323b486">More...</a><br /></td></tr>
<tr class="separator:a68770ecdcf8910ee5ee473ffc323b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db1682de70d52e2de277c11e9651b3b"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a2db1682de70d52e2de277c11e9651b3b">GetAllWithinManhattanRange</a> (Vector3Int origin, int range, bool includeOrigin)</td></tr>
<tr class="memdesc:a2db1682de70d52e2de277c11e9651b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all tile coordinates withing a certain hex-grid manhattan distance of the origin  <a href="#a2db1682de70d52e2de277c11e9651b3b">More...</a><br /></td></tr>
<tr class="separator:a2db1682de70d52e2de277c11e9651b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946b999073677b2c3744cd2e5b9bfc3e"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a946b999073677b2c3744cd2e5b9bfc3e">GetRing</a> (Vector3Int origin, int radius, int thickness)</td></tr>
<tr class="memdesc:a946b999073677b2c3744cd2e5b9bfc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a ring of tile coordiantes with the specified radius around the origin, the thickness parameter allows to return a ring which is more than 1 tile wide, going from the radius inwards.  <a href="#a946b999073677b2c3744cd2e5b9bfc3e">More...</a><br /></td></tr>
<tr class="separator:a946b999073677b2c3744cd2e5b9bfc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61e4e6a98a6545ad15bab8c8dfd0b56"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#ac61e4e6a98a6545ad15bab8c8dfd0b56">GetCone</a> (Vector3Int origin, Vector3Int targetDirection, float coneHalfAngle, int coneLength)</td></tr>
<tr class="memdesc:ac61e4e6a98a6545ad15bab8c8dfd0b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a cone of tile coordinates with the specified length and angle.  <a href="#ac61e4e6a98a6545ad15bab8c8dfd0b56">More...</a><br /></td></tr>
<tr class="separator:ac61e4e6a98a6545ad15bab8c8dfd0b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffc5d43373184e568a8ddeea7c17a5d"><td class="memItemLeft" align="right" valign="top">static List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a3ffc5d43373184e568a8ddeea7c17a5d">GetLine</a> (Vector3Int origin, Vector3Int target, float horizontalNudgeFromOriginCenter, int trimStart, int trimEnd)</td></tr>
<tr class="memdesc:a3ffc5d43373184e568a8ddeea7c17a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of coordinates forming a line between 2 points. Origin Point can be slightly nudged off the center of the tile to influence the behaviour in otherwise symmetrical cases and avoid inconsistencies stemming from floating point precision Can be trimmed at start and end of the line. <br />
 <a href="#a3ffc5d43373184e568a8ddeea7c17a5d">More...</a><br /></td></tr>
<tr class="separator:a3ffc5d43373184e568a8ddeea7c17a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a11111e00e4756c86f10af849a766cd"><td class="memItemLeft" align="right" valign="top">static List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a7a11111e00e4756c86f10af849a766cd">GetNeighbours</a> (Vector3Int origin)</td></tr>
<tr class="memdesc:a7a11111e00e4756c86f10af849a766cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all adjacent tile coordinates of a tile coordinate.  <a href="#a7a11111e00e4756c86f10af849a766cd">More...</a><br /></td></tr>
<tr class="separator:a7a11111e00e4756c86f10af849a766cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa893ac78b29a6e49f9103e0fe257214d"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#aa893ac78b29a6e49f9103e0fe257214d">Rotate60DegreeClockwise</a> (Vector3Int center, Vector3Int point)</td></tr>
<tr class="memdesc:aa893ac78b29a6e49f9103e0fe257214d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the input position 60° in clockwise direction  <a href="#aa893ac78b29a6e49f9103e0fe257214d">More...</a><br /></td></tr>
<tr class="separator:aa893ac78b29a6e49f9103e0fe257214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefef611892aa16bfb2a87e6ecd4b61f1"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#aefef611892aa16bfb2a87e6ecd4b61f1">Rotate60DegreeCounterClockwise</a> (Vector3Int center, Vector3Int point)</td></tr>
<tr class="memdesc:aefef611892aa16bfb2a87e6ecd4b61f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the input position 60° in counterclockwise direction  <a href="#aefef611892aa16bfb2a87e6ecd4b61f1">More...</a><br /></td></tr>
<tr class="separator:aefef611892aa16bfb2a87e6ecd4b61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1685beb718105cf747748f1e4de46df"><td class="memItemLeft" align="right" valign="top">static Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#ab1685beb718105cf747748f1e4de46df">GetEdgeCoordinateBetweenTileCoordinates</a> (Vector3Int a, Vector3Int b)</td></tr>
<tr class="memdesc:ab1685beb718105cf747748f1e4de46df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the edge coordinate between 2 tile coordinates. Requires input tiles to be neighbours.  <a href="#ab1685beb718105cf747748f1e4de46df">More...</a><br /></td></tr>
<tr class="separator:ab1685beb718105cf747748f1e4de46df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f48d3c5a87ccc9b47377fde97d4ae2"><td class="memItemLeft" align="right" valign="top">static List&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#af7f48d3c5a87ccc9b47377fde97d4ae2">GetAdjacentTilePositionsOfEdgePosition</a> (Vector3Int edge)</td></tr>
<tr class="memdesc:af7f48d3c5a87ccc9b47377fde97d4ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the two tile coordinates which are next to this edge coordinate.  <a href="#af7f48d3c5a87ccc9b47377fde97d4ae2">More...</a><br /></td></tr>
<tr class="separator:af7f48d3c5a87ccc9b47377fde97d4ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04eca58d44f24e384307cc34f972aa0"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#ae04eca58d44f24e384307cc34f972aa0">GetEdgeCoordsOfTileCoordinate</a> (Vector3Int origin)</td></tr>
<tr class="memdesc:ae04eca58d44f24e384307cc34f972aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the six edge coordinates of a tile coordinates  <a href="#ae04eca58d44f24e384307cc34f972aa0">More...</a><br /></td></tr>
<tr class="separator:ae04eca58d44f24e384307cc34f972aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b7c15c42083251513cb610d396b6ec"><td class="memItemLeft" align="right" valign="top">static HashSet&lt; Vector3Int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a38b7c15c42083251513cb610d396b6ec">GetBorderEdgeCoordinatesOfSetOfTileCoordinates</a> (IEnumerable&lt; Vector3Int &gt; tiles)</td></tr>
<tr class="memdesc:a38b7c15c42083251513cb610d396b6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the border edge coordinates of a set of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a> coordinates. <br />
 <a href="#a38b7c15c42083251513cb610d396b6ec">More...</a><br /></td></tr>
<tr class="separator:a38b7c15c42083251513cb610d396b6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains many helper methods facilitating working with a hexagonal coordinate system. Assumes the grid being on the (infinite) XZ-Plane. <br />
That means no wrapping logic or removal of invalid tiles - this functionality is provided by <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html" title="Base class of HexMap - which for most use cases is simpler to work with. An Instance defines a specif...">HexMapBase</a> and <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a>. </p>
<p>Even when working with a finite map, the methods of this class can be useful for interim results. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68770ecdcf8910ee5ee473ffc323b486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68770ecdcf8910ee5ee473ffc323b486">&#9670;&nbsp;</a></span>GetDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Wunderwunsch.HexGridSimplified.Hex.GetDistance </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>posA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>posB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hex-grid manhattan distance between 2 points </p>

</div>
</div>
<a id="a2db1682de70d52e2de277c11e9651b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db1682de70d52e2de277c11e9651b3b">&#9670;&nbsp;</a></span>GetAllWithinManhattanRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashSet&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.Hex.GetAllWithinManhattanRange </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeOrigin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all tile coordinates withing a certain hex-grid manhattan distance of the origin </p>
<div class="image">
<img src="Hex_AllInRange.png" alt="Hex_AllInRange.png"/>
<div class="caption">
purple = origin, yellow = coordinates to be returned, range = 3, includeOrigin = false</div></div>
 
</div>
</div>
<a id="a946b999073677b2c3744cd2e5b9bfc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946b999073677b2c3744cd2e5b9bfc3e">&#9670;&nbsp;</a></span>GetRing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashSet&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.Hex.GetRing </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a ring of tile coordiantes with the specified radius around the origin, the thickness parameter allows to return a ring which is more than 1 tile wide, going from the radius inwards. </p>
<div class="image">
<img src="Hex_Ring.png" alt="Hex_Ring.png"/>
<div class="caption">
purple = origin, yellow = coordinates to be returned, radius = 2, thickness = 1</div></div>
 
</div>
</div>
<a id="ac61e4e6a98a6545ad15bab8c8dfd0b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61e4e6a98a6545ad15bab8c8dfd0b56">&#9670;&nbsp;</a></span>GetCone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashSet&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.Hex.GetCone </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>targetDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>coneHalfAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coneLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a cone of tile coordinates with the specified length and angle. </p>
<div class="image">
<img src="Hex_Cone.png" alt="Hex_Cone.png"/>
<div class="caption">
purple = origin, red = origin+targetdirection, all colored = coordinates to be returned</div></div>
 
</div>
</div>
<a id="a3ffc5d43373184e568a8ddeea7c17a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ffc5d43373184e568a8ddeea7c17a5d">&#9670;&nbsp;</a></span>GetLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.Hex.GetLine </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>horizontalNudgeFromOriginCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trimStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>trimEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of coordinates forming a line between 2 points. Origin Point can be slightly nudged off the center of the tile to influence the behaviour in otherwise symmetrical cases and avoid inconsistencies stemming from floating point precision Can be trimmed at start and end of the line. <br />
</p>
<div class="image">
<img src="Hex_Line_Combined.png" alt="Hex_Line_Combined.png"/>
</div>
 <center><b>purple = origin, red = target, all colored = the line coordinates to be returned <br />
 middle image has nudge set to -0.001 <br />
 right image has nudge set to +0.001</b></center> 
</div>
</div>
<a id="a7a11111e00e4756c86f10af849a766cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a11111e00e4756c86f10af849a766cd">&#9670;&nbsp;</a></span>GetNeighbours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.Hex.GetNeighbours </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns all adjacent tile coordinates of a tile coordinate. </p>
<div class="image">
<img src="Hex_Neighbours.png" alt="Hex_Neighbours.png"/>
<div class="caption">
purple = origin, yellow = positions to be returned</div></div>
 
</div>
</div>
<a id="aa893ac78b29a6e49f9103e0fe257214d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa893ac78b29a6e49f9103e0fe257214d">&#9670;&nbsp;</a></span>Rotate60DegreeClockwise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3Int Wunderwunsch.HexGridSimplified.Hex.Rotate60DegreeClockwise </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the input position 60° in clockwise direction </p>
<div class="image">
<img src="Hex_Rotate60DegreeClockwise.png" alt="Hex_Rotate60DegreeClockwise.png"/>
<div class="caption">
purple = rotation center, red = point to rotate, yellow = result</div></div>
 
</div>
</div>
<a id="aefef611892aa16bfb2a87e6ecd4b61f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefef611892aa16bfb2a87e6ecd4b61f1">&#9670;&nbsp;</a></span>Rotate60DegreeCounterClockwise()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3Int Wunderwunsch.HexGridSimplified.Hex.Rotate60DegreeCounterClockwise </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>point</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotates the input position 60° in counterclockwise direction </p>
<div class="image">
<img src="Hex_Rotate60DegreeCounterClockwise.png" alt="Hex_Rotate60DegreeCounterClockwise.png"/>
<div class="caption">
purple = rotation center, red = point to rotate, yellow = result</div></div>
 
</div>
</div>
<a id="ab1685beb718105cf747748f1e4de46df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1685beb718105cf747748f1e4de46df">&#9670;&nbsp;</a></span>GetEdgeCoordinateBetweenTileCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3Int Wunderwunsch.HexGridSimplified.Hex.GetEdgeCoordinateBetweenTileCoordinates </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the edge coordinate between 2 tile coordinates. Requires input tiles to be neighbours. </p>
<div class="image">
<img src="Hex_GetEdgeCoordinateBetweenTileCoordinates.png" alt="Hex_GetEdgeCoordinateBetweenTileCoordinates.png"/>
<div class="caption">
purple = both input tile coordinates, yellow = edge between</div></div>
 
</div>
</div>
<a id="af7f48d3c5a87ccc9b47377fde97d4ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f48d3c5a87ccc9b47377fde97d4ae2">&#9670;&nbsp;</a></span>GetAdjacentTilePositionsOfEdgePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.Hex.GetAdjacentTilePositionsOfEdgePosition </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>edge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the two tile coordinates which are next to this edge coordinate. </p>
<div class="image">
<img src="Hex_GetAdjacentTilePositionsOfEdgePosition.png" alt="Hex_GetAdjacentTilePositionsOfEdgePosition.png"/>
<div class="caption">
purple = input edge , yellow = adjacent tiles</div></div>
 
</div>
</div>
<a id="ae04eca58d44f24e384307cc34f972aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04eca58d44f24e384307cc34f972aa0">&#9670;&nbsp;</a></span>GetEdgeCoordsOfTileCoordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashSet&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.Hex.GetEdgeCoordsOfTileCoordinate </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>origin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the six edge coordinates of a tile coordinates </p>
<div class="image">
<img src="Hex_GetEdgesOfTile.png" alt="Hex_GetEdgesOfTile.png"/>
<div class="caption">
purple = input tile , yellow = edges of tile</div></div>
 
</div>
</div>
<a id="a38b7c15c42083251513cb610d396b6ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38b7c15c42083251513cb610d396b6ec">&#9670;&nbsp;</a></span>GetBorderEdgeCoordinatesOfSetOfTileCoordinates()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HashSet&lt;Vector3Int&gt; Wunderwunsch.HexGridSimplified.Hex.GetBorderEdgeCoordinatesOfSetOfTileCoordinates </td>
          <td>(</td>
          <td class="paramtype">IEnumerable&lt; Vector3Int &gt;&#160;</td>
          <td class="paramname"><em>tiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the border edge coordinates of a set of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a> coordinates. <br />
</p>
<div class="image">
<img src="Hex_GetBorderEdgeCoordinatesOfSetOfTileCoordinates.png" alt="Hex_GetBorderEdgeCoordinatesOfSetOfTileCoordinates.png"/>
<div class="caption">
purple = input tiles , yellow = border edges</div></div>
 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
