<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">HexConverter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.HexConverter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">Wunderwunsch.HexGridSimplified.HexConverter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a9a602c9de29f7d3efc5fb03104eb27a8">CartesianCoordToClosestEdgeCoord</a>(Vector3 cartesianCoord)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">Wunderwunsch.HexGridSimplified.HexConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a4f687f5c1f3984e471f57dd1bc89e272">CartesianCoordToCubeCoord</a>(Vector3 cartesianCoord)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">Wunderwunsch.HexGridSimplified.HexConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a75d22e6b18f7c37c6f2467df92d77405">CartesianCoordToOffsetCoord</a>(Vector3 cartesianCoord)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">Wunderwunsch.HexGridSimplified.HexConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#abc077bb130f7c2e294279b746c9ab5fa">CubeCoordToCartesianCoord</a>(Vector3Int cubeCoord, float yCoord=0)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">Wunderwunsch.HexGridSimplified.HexConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#af9fa5e6fbf9fb314eee5d83808ecbc29">CubeCoordToOffsetCoord</a>(Vector3Int cubeCoord)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">Wunderwunsch.HexGridSimplified.HexConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a9a3f68235654374e7965b9f45ceacb43">EdgeCoordToCartesianCoord</a>(Vector3Int edgeCoord)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">Wunderwunsch.HexGridSimplified.HexConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a9ca98e1b9e8b73f1e6dd16eb84ac6b6f">OffsetCoordToCartesianCoord</a>(Vector2Int offsetCoord)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">Wunderwunsch.HexGridSimplified.HexConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a29b0c64be25639aec45fe3492a3e1550">OffsetCoordToCubeCoord</a>(Vector2Int offsetCoord)</td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">Wunderwunsch.HexGridSimplified.HexConverter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a3737fe1d3657dd50123eaa9cf32d7e04">sqrt3</a></td><td class="entry"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">Wunderwunsch.HexGridSimplified.HexConverter</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
