<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Wunderwunsch.HexGridSimplified.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li><li class="navelem"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>modify this class with the data your tiles should have. Read the documentation about why this approach was chosen over using generics.  
 <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wunderwunsch.HexGridSimplified.Tile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.png" usemap="#Wunderwunsch.HexGridSimplified.Tile_map" alt=""/>
  <map id="Wunderwunsch.HexGridSimplified.Tile_map" name="Wunderwunsch.HexGridSimplified.Tile_map">
<area href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge..." alt="Wunderwunsch.HexGridSimplified.MapElement" shape="rect" coords="0,0,276,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8f379480f08114ba71421865efbe267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#ab8f379480f08114ba71421865efbe267">Tile</a> (Vector3Int position, int index, Vector2 normalizedPosition)</td></tr>
<tr class="memdesc:ab8f379480f08114ba71421865efbe267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new tile instance  <a href="#ab8f379480f08114ba71421865efbe267">More...</a><br /></td></tr>
<tr class="separator:ab8f379480f08114ba71421865efbe267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab302f16c174c677b1b05fd78f8f293e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#ab302f16c174c677b1b05fd78f8f293e6">SetValue1</a> (int value)</td></tr>
<tr class="memdesc:ab302f16c174c677b1b05fd78f8f293e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Value1 of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a>  <a href="#ab302f16c174c677b1b05fd78f8f293e6">More...</a><br /></td></tr>
<tr class="separator:ab302f16c174c677b1b05fd78f8f293e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee926e64b48110495322f561b624ea40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#aee926e64b48110495322f561b624ea40">SetValue2</a> (int value)</td></tr>
<tr class="memdesc:aee926e64b48110495322f561b624ea40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Value2 of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a>  <a href="#aee926e64b48110495322f561b624ea40">More...</a><br /></td></tr>
<tr class="separator:aee926e64b48110495322f561b624ea40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d27ac16f268a66544f87b5d1c42ca5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a8d27ac16f268a66544f87b5d1c42ca5a">SetValue3</a> (int value)</td></tr>
<tr class="memdesc:a8d27ac16f268a66544f87b5d1c42ca5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets Value3 of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a>  <a href="#a8d27ac16f268a66544f87b5d1c42ca5a">More...</a><br /></td></tr>
<tr class="separator:a8d27ac16f268a66544f87b5d1c42ca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html">Wunderwunsch.HexGridSimplified.MapElement</a></td></tr>
<tr class="memitem:ac07594f500a80f4054baa6b240c3b2b0 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#ac07594f500a80f4054baa6b240c3b2b0">ToString</a> ()</td></tr>
<tr class="memdesc:ac07594f500a80f4054baa6b240c3b2b0 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a string with 3 Lines, one each for Index, Position and NormalizedPosition  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#ac07594f500a80f4054baa6b240c3b2b0">More...</a><br /></td></tr>
<tr class="separator:ac07594f500a80f4054baa6b240c3b2b0 inherit pub_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0e368ad500d4e035306ad16ff2230f15"><td class="memItemLeft" align="right" valign="top">override Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a0e368ad500d4e035306ad16ff2230f15">CartesianPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a0e368ad500d4e035306ad16ff2230f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the cartesian coordinate of the tile center  <a href="#a0e368ad500d4e035306ad16ff2230f15">More...</a><br /></td></tr>
<tr class="separator:a0e368ad500d4e035306ad16ff2230f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25708746aeb6243d211e64ed88e70aba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a25708746aeb6243d211e64ed88e70aba">Value1</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a25708746aeb6243d211e64ed88e70aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">arbitrary value the tile contains, replace &amp; rename with your own needs  <a href="#a25708746aeb6243d211e64ed88e70aba">More...</a><br /></td></tr>
<tr class="separator:a25708746aeb6243d211e64ed88e70aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08574d348745b5f2c2a2928e71f0664e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a08574d348745b5f2c2a2928e71f0664e">Value2</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a08574d348745b5f2c2a2928e71f0664e"><td class="mdescLeft">&#160;</td><td class="mdescRight">arbitrary value the tile contains, replace &amp; rename with your own needs  <a href="#a08574d348745b5f2c2a2928e71f0664e">More...</a><br /></td></tr>
<tr class="separator:a08574d348745b5f2c2a2928e71f0664e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1052211e41dc92f959a4e31b9999dd9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a1052211e41dc92f959a4e31b9999dd9e">Value3</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a1052211e41dc92f959a4e31b9999dd9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">arbitrary value the tile contains, replace &amp; rename with your own needs  <a href="#a1052211e41dc92f959a4e31b9999dd9e">More...</a><br /></td></tr>
<tr class="separator:a1052211e41dc92f959a4e31b9999dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td colspan="2" onclick="javascript:toggleInherit('properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html">Wunderwunsch.HexGridSimplified.MapElement</a></td></tr>
<tr class="memitem:a556bdcd3a079d1e17636454b53d8e28c inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a556bdcd3a079d1e17636454b53d8e28c">Index</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a556bdcd3a079d1e17636454b53d8e28c inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a>, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af9c13a62876fb2bd1d30fc9d1cfb085a" title="flat array of all tiles, arranged during initialisation based on MapElement.Index ...">HexMap.Tiles</a> array is mapped based on this. Can be arbitrarily chosen as long as it starts with 0 and has no gaps.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a556bdcd3a079d1e17636454b53d8e28c">More...</a><br /></td></tr>
<tr class="separator:a556bdcd3a079d1e17636454b53d8e28c inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbb3d88953152252aebe8f2e58fbbc4 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memItemLeft" align="right" valign="top">Vector3Int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a6bbb3d88953152252aebe8f2e58fbbc4">Position</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:a6bbb3d88953152252aebe8f2e58fbbc4 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">cube coordinate of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a>  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a6bbb3d88953152252aebe8f2e58fbbc4">More...</a><br /></td></tr>
<tr class="separator:a6bbb3d88953152252aebe8f2e58fbbc4 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6918ede589c12413d0917807f1f23 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memItemLeft" align="right" valign="top">abstract Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#af2f6918ede589c12413d0917807f1f23">CartesianPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:af2f6918ede589c12413d0917807f1f23 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the cartesian coordinate of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a>  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#af2f6918ede589c12413d0917807f1f23">More...</a><br /></td></tr>
<tr class="separator:af2f6918ede589c12413d0917807f1f23 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6c41183c1461a1efc4ade12ebba4d4 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#aba6c41183c1461a1efc4ade12ebba4d4">NormalizedPosition</a><code> [get, private set]</code></td></tr>
<tr class="memdesc:aba6c41183c1461a1efc4ade12ebba4d4 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">position normalised to a range of [0...1] with the min and max offset coordinates as boundary.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#aba6c41183c1461a1efc4ade12ebba4d4">More...</a><br /></td></tr>
<tr class="separator:aba6c41183c1461a1efc4ade12ebba4d4 inherit properties_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html">Wunderwunsch.HexGridSimplified.MapElement</a></td></tr>
<tr class="memitem:a1e6f9067fcd2e9da56449944f83bb381 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a1e6f9067fcd2e9da56449944f83bb381">MapElement</a> (Vector3Int position, int index, Vector2 normalizedPosition)</td></tr>
<tr class="memdesc:a1e6f9067fcd2e9da56449944f83bb381 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="mdescLeft">&#160;</td><td class="mdescRight">base constructor called by derived classes of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html" title="Base Class for Tile and Edge , containing index, position and normalized position of the tile or edge...">MapElement</a>  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a1e6f9067fcd2e9da56449944f83bb381">More...</a><br /></td></tr>
<tr class="separator:a1e6f9067fcd2e9da56449944f83bb381 inherit pro_methods_class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>modify this class with the data your tiles should have. Read the documentation about why this approach was chosen over using generics. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8f379480f08114ba71421865efbe267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f379480f08114ba71421865efbe267">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wunderwunsch.HexGridSimplified.Tile.Tile </td>
          <td>(</td>
          <td class="paramtype">Vector3Int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>normalizedPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new tile instance </p>
<p>&gt; </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab302f16c174c677b1b05fd78f8f293e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab302f16c174c677b1b05fd78f8f293e6">&#9670;&nbsp;</a></span>SetValue1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wunderwunsch.HexGridSimplified.Tile.SetValue1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Value1 of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a> </p>

</div>
</div>
<a id="aee926e64b48110495322f561b624ea40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee926e64b48110495322f561b624ea40">&#9670;&nbsp;</a></span>SetValue2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wunderwunsch.HexGridSimplified.Tile.SetValue2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Value2 of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a> </p>

</div>
</div>
<a id="a8d27ac16f268a66544f87b5d1c42ca5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d27ac16f268a66544f87b5d1c42ca5a">&#9670;&nbsp;</a></span>SetValue3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wunderwunsch.HexGridSimplified.Tile.SetValue3 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets Value3 of the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a> </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0e368ad500d4e035306ad16ff2230f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e368ad500d4e035306ad16ff2230f15">&#9670;&nbsp;</a></span>CartesianPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector3 Wunderwunsch.HexGridSimplified.Tile.CartesianPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the cartesian coordinate of the tile center </p>

</div>
</div>
<a id="a25708746aeb6243d211e64ed88e70aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25708746aeb6243d211e64ed88e70aba">&#9670;&nbsp;</a></span>Value1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wunderwunsch.HexGridSimplified.Tile.Value1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>arbitrary value the tile contains, replace &amp; rename with your own needs </p>

</div>
</div>
<a id="a08574d348745b5f2c2a2928e71f0664e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08574d348745b5f2c2a2928e71f0664e">&#9670;&nbsp;</a></span>Value2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wunderwunsch.HexGridSimplified.Tile.Value2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>arbitrary value the tile contains, replace &amp; rename with your own needs </p>

</div>
</div>
<a id="a1052211e41dc92f959a4e31b9999dd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1052211e41dc92f959a4e31b9999dd9e">&#9670;&nbsp;</a></span>Value3</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Wunderwunsch.HexGridSimplified.Tile.Value3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>arbitrary value the tile contains, replace &amp; rename with your own needs </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
