<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculateMapBoundingBoxAndCenter()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a630365faba5d633d079ffd14e24e036f">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>CartesianCoordRaw
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aa78ba8190a5a09044694b8914e6e98df">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>CartesianCoordToClosestEdgeCoord()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a9a602c9de29f7d3efc5fb03104eb27a8">Wunderwunsch.HexGridSimplified.HexConverter</a>
</li>
<li>CartesianCoordToCubeCoord()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a4f687f5c1f3984e471f57dd1bc89e272">Wunderwunsch.HexGridSimplified.HexConverter</a>
</li>
<li>CartesianCoordToOffsetCoord()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a75d22e6b18f7c37c6f2467df92d77405">Wunderwunsch.HexGridSimplified.HexConverter</a>
</li>
<li>CartesianCoordWrapped
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a56fc6feb5d9a449c31a9cf44005347d8">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>CartesianPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html#a02ad19d7bc450438a7eb264cb69cbcfa">Wunderwunsch.HexGridSimplified.Edge</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#af2f6918ede589c12413d0917807f1f23">Wunderwunsch.HexGridSimplified.MapElement</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a0e368ad500d4e035306ad16ff2230f15">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
<li>Center
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a8019a9752a16757cb76f52bef459977a">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>ClampToClosestValid
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aab10f9fcc04183ed85882f5513764f60">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>ClampToClosestValidEdgeCoordinate()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a3e1da081ea0611ce597eeb3f611cb5a4">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>ClampToClosestValidTileCoordinate()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a410a88360ebaa6abd56fd39401cd637b">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>ClosestEdgeCoord
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#ae0b5713cfdbc37f91fa281813a3a3cb8">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>ClosestEdgeCoordRaw
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a88dfca9866e87abcdec0a141df5dbba9">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>CoordinateIsOnMap()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#acda3cdf38404a030f3e5fe14acf53e24">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>CreateEdgeIndex()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab7aae351f6aa5b4c4598a11fc6ac02ae">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>CreateEdges()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a284678987727f1dac9775697b02ba5a5">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>CreateHexagonalShapedMap()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a1f8c6e39966d31546bbe0e8ea21cade0">Wunderwunsch.HexGridSimplified.MapShape</a>
</li>
<li>CreateRectangularShapedMap()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a01909be6affa19bc51de08aa2d1019b2">Wunderwunsch.HexGridSimplified.MapShape</a>
</li>
<li>CreateRectangularShapedMapOddRowsOneShorter()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a27811f989c7886d9a929f661b0287967">Wunderwunsch.HexGridSimplified.MapShape</a>
</li>
<li>CreateTriangularShapedMap()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#a8b79087a91d43e5ac2bc34d9b7aa8617">Wunderwunsch.HexGridSimplified.MapShape</a>
</li>
<li>CubeCoord
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#ae953761a159aa32609676b562c79ddbf">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>CubeCoordRaw
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a5eb775688937ddc40b7c709ed67c2b88">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>CubeCoordToCartesianCoord()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#abc077bb130f7c2e294279b746c9ab5fa">Wunderwunsch.HexGridSimplified.HexConverter</a>
</li>
<li>CubeCoordToOffsetCoord()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#af9fa5e6fbf9fb314eee5d83808ecbc29">Wunderwunsch.HexGridSimplified.HexConverter</a>
</li>
<li>CursorIsOnMap
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a08b4de54cafe52ed127b59d26e777d15">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edge()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html#ab468527858e9ed048f4341b93180b204">Wunderwunsch.HexGridSimplified.Edge</a>
</li>
<li>EdgeCoordToCartesianCoord()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a9a3f68235654374e7965b9f45ceacb43">Wunderwunsch.HexGridSimplified.HexConverter</a>
</li>
<li>EdgeIndexByPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab24c5fc6b28785ffb3f39d14b3356498">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>EdgeOrientation
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html#a8d91e5cf6328a9d411adc4eb2d182729">Wunderwunsch.HexGridSimplified.Edge</a>
</li>
<li>EdgeOrientationAngle
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html#af3079abf442dbf0f029b73bcba38f8d6">Wunderwunsch.HexGridSimplified.Edge</a>
</li>
<li>Edges
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa0ca80e9d6139cc68d0ef6679f1495c3">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>EdgesByPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a32ce0391f4fe7e72022d4d49fe97ded3">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAdjacentTileCoordinatesOfEdge()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab8be6e44fc7581508ce385a3ca1c3df6">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>GetAdjacentTilePositionsOfEdgePosition()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#af7f48d3c5a87ccc9b47377fde97d4ae2">Wunderwunsch.HexGridSimplified.Hex</a>
</li>
<li>GetAdjacentTilesOfEdge()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#ae79e5a396dbf4a737cdb9a91983bfeef">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>GetAllCoordinatesWithinRange()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#abe61a252d209bb6072fba98286e1d278">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>GetAllTilesWithinManhattanRange()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a59619fe0467af804f45b92b33df74362">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>GetAllWithinManhattanRange()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a2db1682de70d52e2de277c11e9651b3b">Wunderwunsch.HexGridSimplified.Hex</a>
</li>
<li>GetBorderEdgeCoordinatesOfSetOfTileCoordinates()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a38b7c15c42083251513cb610d396b6ec">Wunderwunsch.HexGridSimplified.Hex</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a8057d0b01ce49ec899a78b5563a28de4">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>GetBorderEdgesOfSetOfTiles()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#acbf40ba19fdac3096db73d5283307982">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>GetCone()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#ac61e4e6a98a6545ad15bab8c8dfd0b56">Wunderwunsch.HexGridSimplified.Hex</a>
</li>
<li>GetConeCoordinates()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aaefbc16bac309cb4eac33012cc63168b">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>GetConeTiles()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa2c2ca55280cf302ce47ce2cfe40b1f2">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>GetDistance()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a68770ecdcf8910ee5ee473ffc323b486">Wunderwunsch.HexGridSimplified.Hex</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa5d0950e80c8735323f9f31300bcc2ed">Wunderwunsch.HexGridSimplified.HexMap</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a257173a57f1f4be68d52f7b889f15f25">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>GetEdgeAngle()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html#a66e7fdb9b750b2ce68d206472039c9c6">Wunderwunsch.HexGridSimplified.HexUtility</a>
</li>
<li>GetEdgeCoordBetween()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a67461db7536da60eda21e8548630adde">Wunderwunsch.HexGridSimplified.HexMapBase</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a2155c708836c57a3bf2b8dced92be374">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>
</li>
<li>GetEdgeCoordinateBetweenTileCoordinates()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#ab1685beb718105cf747748f1e4de46df">Wunderwunsch.HexGridSimplified.Hex</a>
</li>
<li>GetEdgeCoordinatesOfTileCoordinate()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a5e538e11165548620222ea458bf86030">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>GetEdgeCoordsOfTileCoordinate()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#ae04eca58d44f24e384307cc34f972aa0">Wunderwunsch.HexGridSimplified.Hex</a>
</li>
<li>GetEdgeOrientation()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html#a2df2a009d82baa5ba70997e48cc8defb">Wunderwunsch.HexGridSimplified.HexUtility</a>
</li>
<li>GetEdgesFromPositions&lt; T &gt;()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a24477fdc8c8fd9ad715c8f00adda2435">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>GetEdgesOfTile()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a0ac4ab8a755e2f5c3a43606b79390745">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>GetLine()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a3ffc5d43373184e568a8ddeea7c17a5d">Wunderwunsch.HexGridSimplified.Hex</a>
</li>
<li>GetLineCoordinates()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab9f5cbba52196d1eaf294e911771ba1d">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>GetLineTiles()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a01aec66665bf2aaaec77366bb8cd9bba">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>GetNeighbourCoordinates()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a357720b5f0235c9c78e45c37b0108bbf">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>GetNeighbours()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a7a11111e00e4756c86f10af849a766cd">Wunderwunsch.HexGridSimplified.Hex</a>
</li>
<li>GetNeighbourTiles()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a5798b787a47f06e5165f3a49a90e7a1c">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>GetNormalizedPosition()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aa4684f1465e4ca6c6c4d866c0706a47a">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>GetPlanePosition()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aa1dba26e640b4684db42242399dcb396">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>GetRing()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#a946b999073677b2c3744cd2e5b9bfc3e">Wunderwunsch.HexGridSimplified.Hex</a>
</li>
<li>GetRingCoordinates()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a24e02984efecaf3caeef9777b0c94f80">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>GetRingTiles()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a64001ef86f08c1b1aa1284eebf04c8e4">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>GetTilesFromPositions&lt; T &gt;()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af170a8e57e3f134b29b75aaed43cd734">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>GetValidCoordinates&lt; T &gt;()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#af060939a667ea3fd2426cfa266f0684d">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HexMap()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa23d702b4dc61fd36d2f3c038cec12e1">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>hexMap
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a53d0e6c2e518c971ddc9c8117b102f35">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>HexMapBase()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a0d37774cb898feb0010eba97d3679155">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>HexMapRectangularHorizontalPeriodic()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a290ee6f7e63d29c3d79c251cbe86c3ae">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a556bdcd3a079d1e17636454b53d8e28c">Wunderwunsch.HexGridSimplified.MapElement</a>
</li>
<li>Init()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#abad69d3f6734944f6e5a8ae2bf6bde31">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LerpCubeCoordinates()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html#adf7a6a81b75f6240d4bfded119e356e4">Wunderwunsch.HexGridSimplified.HexUtility</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapBoundingBoxSize
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a9dc9f7d3cb28c85a10796022aac981ec">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>MapElement()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a1e6f9067fcd2e9da56449944f83bb381">Wunderwunsch.HexGridSimplified.MapElement</a>
</li>
<li>mapSize
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#ad017ca35a126a4e21a55a3c99addc258">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a608ba65421a00cab9dc1bf10ad9486b6">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>name
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aadb47ae43058c90989eda5dd4b3f2073">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>NormalizedPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#aba6c41183c1461a1efc4ade12ebba4d4">Wunderwunsch.HexGridSimplified.MapElement</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffsetCoord
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a6d698c299792114058aaa8d3f843dafc">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>OffsetCoordRaw
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a6749bfde614567c70d3ad8bd901c4675">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>OffsetCoordToCartesianCoord()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a9ca98e1b9e8b73f1e6dd16eb84ac6b6f">Wunderwunsch.HexGridSimplified.HexConverter</a>
</li>
<li>OffsetCoordToCubeCoord()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a29b0c64be25639aec45fe3492a3e1550">Wunderwunsch.HexGridSimplified.HexConverter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Position
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a6bbb3d88953152252aebe8f2e58fbbc4">Wunderwunsch.HexGridSimplified.MapElement</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RemoveInvalidCoordinates&lt; T &gt;()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a2648195f51cff965467d14a5d252c317">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>Rotate60DegreeClockwise()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#aa893ac78b29a6e49f9103e0fe257214d">Wunderwunsch.HexGridSimplified.Hex</a>
</li>
<li>Rotate60DegreeCounterClockwise()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#aefef611892aa16bfb2a87e6ecd4b61f1">Wunderwunsch.HexGridSimplified.Hex</a>
</li>
<li>RoundCubeCoordinate()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html#a1c2f2091fe9b5526d3341f893abbfa9a">Wunderwunsch.HexGridSimplified.HexUtility</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectionRay
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aab2a4175f9e9934025d2a06e30585534">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>SetValue()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html#a9bd9b57a3afb7266dfd286cbd4efd59f">Wunderwunsch.HexGridSimplified.Edge</a>
</li>
<li>SetValue1()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#ab302f16c174c677b1b05fd78f8f293e6">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
<li>SetValue2()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#aee926e64b48110495322f561b624ea40">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
<li>SetValue3()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a8d27ac16f268a66544f87b5d1c42ca5a">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
<li>ShiftTargetToClosestPeriodicPosition()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a4c78a427682bf304076d9557a550da68">Wunderwunsch.HexGridSimplified.HexMapBase</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a29513fbb853eae5ed5816cbe1bca67de">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>
</li>
<li>sqrt3
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#a3737fe1d3657dd50123eaa9cf32d7e04">Wunderwunsch.HexGridSimplified.HexConverter</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a1488e3c19bb9b497aeca176fd86cf4c2">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tile()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#ab8f379480f08114ba71421865efbe267">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
<li>TileCount
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a1926b0272278220740c4d683c88e16f1">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>TileIndexByPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ad52cd81247b257c3e0160b2fad9de60a">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>Tiles
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af9c13a62876fb2bd1d30fc9d1cfb085a">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>TilesByPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa6262647487ab3bb8e7d465aa8870d12">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>ToString()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#ac07594f500a80f4054baa6b240c3b2b0">Wunderwunsch.HexGridSimplified.MapElement</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a79a13f4862344e0a9e4c0660004673ab">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>UpdateMousePositionData()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#ac4fdc244dfc9521cb07bbf7ff8e293c9">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html#a4f716a434c655b3fcb58571bbae947a3">Wunderwunsch.HexGridSimplified.Edge</a>
</li>
<li>Value1
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a25708746aeb6243d211e64ed88e70aba">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
<li>Value2
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a08574d348745b5f2c2a2928e71f0664e">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
<li>Value3
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a1052211e41dc92f959a4e31b9999dd9e">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WrapCartesianCoordinate()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ad121f4075dd0f72e1a7e170df9e35df2">Wunderwunsch.HexGridSimplified.HexMapBase</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#ada779fff3de6592dd36c187c22465b11">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>
</li>
<li>WrapEdgeCoordinate()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#afabc9a5de18de80f44714d5f03a2b6f6">Wunderwunsch.HexGridSimplified.HexMapBase</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#af5c884358f8f3739d61bbcd9bb0209b4">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>
</li>
<li>WrapsAround
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aac57b6ce32bf1ad8dd72e17f7bc6bc4c">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>wrapsAround
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a91858cc8ffead11cc7da5ce18ac7e265">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>WrapTileCoordinate()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a094bc8210b9b1ca3483f519d56cf0f74">Wunderwunsch.HexGridSimplified.HexMapBase</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a28bb703fbd1de6a3f87b8029cc098237">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>
</li>
<li>WrapTileCoordinates&lt; T &gt;()
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#af939b9df08860053cbdfa193c6330caa">Wunderwunsch.HexGridSimplified.HexMapBase</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#a421d42ac180d2975de7a337a6bdfb9b0">Wunderwunsch.HexGridSimplified.HexMapRectangularHorizontalPeriodic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
