<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CartesianCoordRaw
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aa78ba8190a5a09044694b8914e6e98df">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>CartesianCoordWrapped
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a56fc6feb5d9a449c31a9cf44005347d8">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>CartesianPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html#a02ad19d7bc450438a7eb264cb69cbcfa">Wunderwunsch.HexGridSimplified.Edge</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#af2f6918ede589c12413d0917807f1f23">Wunderwunsch.HexGridSimplified.MapElement</a>
, <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a0e368ad500d4e035306ad16ff2230f15">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
<li>Center
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a8019a9752a16757cb76f52bef459977a">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>ClampToClosestValid
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aab10f9fcc04183ed85882f5513764f60">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>ClosestEdgeCoord
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#ae0b5713cfdbc37f91fa281813a3a3cb8">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>ClosestEdgeCoordRaw
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a88dfca9866e87abcdec0a141df5dbba9">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>CubeCoord
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#ae953761a159aa32609676b562c79ddbf">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>CubeCoordRaw
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a5eb775688937ddc40b7c709ed67c2b88">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>CursorIsOnMap
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a08b4de54cafe52ed127b59d26e777d15">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EdgeIndexByPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ab24c5fc6b28785ffb3f39d14b3356498">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>EdgeOrientation
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html#a8d91e5cf6328a9d411adc4eb2d182729">Wunderwunsch.HexGridSimplified.Edge</a>
</li>
<li>EdgeOrientationAngle
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html#af3079abf442dbf0f029b73bcba38f8d6">Wunderwunsch.HexGridSimplified.Edge</a>
</li>
<li>Edges
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa0ca80e9d6139cc68d0ef6679f1495c3">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>EdgesByPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#a32ce0391f4fe7e72022d4d49fe97ded3">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a556bdcd3a079d1e17636454b53d8e28c">Wunderwunsch.HexGridSimplified.MapElement</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MapBoundingBoxSize
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a9dc9f7d3cb28c85a10796022aac981ec">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a608ba65421a00cab9dc1bf10ad9486b6">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>NormalizedPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#aba6c41183c1461a1efc4ade12ebba4d4">Wunderwunsch.HexGridSimplified.MapElement</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OffsetCoord
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a6d698c299792114058aaa8d3f843dafc">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
<li>OffsetCoordRaw
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#a6749bfde614567c70d3ad8bd901c4675">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Position
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#a6bbb3d88953152252aebe8f2e58fbbc4">Wunderwunsch.HexGridSimplified.MapElement</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectionRay
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#aab2a4175f9e9934025d2a06e30585534">Wunderwunsch.HexGridSimplified.HexMouse</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TileCount
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#a1926b0272278220740c4d683c88e16f1">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>TileIndexByPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#ad52cd81247b257c3e0160b2fad9de60a">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
<li>Tiles
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#af9c13a62876fb2bd1d30fc9d1cfb085a">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
<li>TilesByPosition
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#aa6262647487ab3bb8e7d465aa8870d12">Wunderwunsch.HexGridSimplified.HexMap</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html#a4f716a434c655b3fcb58571bbae947a3">Wunderwunsch.HexGridSimplified.Edge</a>
</li>
<li>Value1
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a25708746aeb6243d211e64ed88e70aba">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
<li>Value2
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a08574d348745b5f2c2a2928e71f0664e">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
<li>Value3
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#a1052211e41dc92f959a4e31b9999dd9e">Wunderwunsch.HexGridSimplified.Tile</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WrapsAround
: <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#aac57b6ce32bf1ad8dd72e17f7bc6bc4c">Wunderwunsch.HexGridSimplified.HexMapBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
