<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: HexMap Library Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HexMap Library Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h3>Introduction</h3>
<p>This library makes working with hexagonal grids an easy and painless effort. <br />
It abstracts the math behind a hexagonal coordinate system completely away and provides many useful methods like GetLine, GetRing, GetDistance and many more while accounting for map borders and wrap-around logic. <br />
 While it already supports many commonly used map shapes, it can be easily extended to work with more exotic map layouts. <br />
The visual representation of the hexagonal map is not part of the library as that is highly implementation specific, however there are sample projects included which visualize the data and which you can use as a starting point <br />
It is build in a way that you do not need to know the details of hexagonal-grid-coordinate systems but I still recommend reading Amit Patel's great page about hexagonal grids: <a href="https://www.redblobgames.com/grids/hexagons/">https://www.redblobgames.com/grids/hexagons/</a> </p><div class="image">
<img src="IntroImage.png" alt="IntroImage.png"/>
</div>
<p> <br />
</p><h3>Restrictions</h3>
<p>The library has a few restrictions to keep the code and usage as simple as possible. Those following restrictions will be no issue for a vast majority of projects and for those were it is an issue it should be easy enough to change. (Feel free to contact me at <a href="#" onclick="location.href='mai'+'lto:'+'aur'+'el'+'wue'+'ns'+'ch@'+'gm'+'ail'+'.c'+'om'; return false;">aurel<span style="display: none;">.nosp@m.</span>wuen<span style="display: none;">.nosp@m.</span>sch@g<span style="display: none;">.nosp@m.</span>mail<span style="display: none;">.nosp@m.</span>.com</a> if you need advice regarding those limitations. These are the restrictions:</p><ul>
<li>it only works for "pointy-top" hexagons</li>
<li>the grid is always on the XZ-Plane</li>
<li>hexagons have a radius of 1 (center to corner)</li>
<li>out of the box only maps which are contiguous, convex and have no holes are supported</li>
<li>it only supports Tiles and Edges, not Corners. <br />
<div class="image">
<img src="PointyAndFlatTopHexagon.png" alt="PointyAndFlatTopHexagon.png"/>
<div class="caption">
left: pointy-top hexagon, right: flat-top hexagon</div></div>
 <br />
 The Library includes an implementation for a horizontally periodic (wrap-around) map with rectangular shape, for other periodic-maps you will need to override some methods with your own wrap-around logic.</li>
</ul>
<h3>Installation and Setup</h3>
<p>TODO</p>
<h3>Examples</h3>
<p>-<a class="el" href="_min_ex1.html">Minimal Example 1: Creating a rectangular shaped map , displaying the mouse position and changing tiles on click</a></p>
<p>-<a class="el" href="_min_ex2.html">TODO Minimal Example 2: Create a Hexagonal shaped map and visualise some of the HexMap Methods</a></p>
<p>-<a class="el" href="_min_ex3.html">TODO Minimal Example 3: Create a Triangular shaped map, spawn some random walkers belonging to different teams and show current map</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
