<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>HexMapLibrary: Wunderwunsch.HexGridSimplified Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">HexMapLibrary
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_wunderwunsch.html">Wunderwunsch</a></li><li class="navelem"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html">HexGridSimplified</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Wunderwunsch.HexGridSimplified Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html">Edge</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify this class with the data your edges should have. Read the documentation about why this approach was chosen over using generics.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html">Hex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains many helper methods facilitating working with a hexagonal coordinate system. Assumes the grid being on the (infinite) XZ-Plane. <br />
That means no wrapping logic or removal of invalid tiles - this functionality is provided by <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html" title="Base class of HexMap - which for most use cases is simpler to work with. An Instance defines a specif...">HexMapBase</a> and <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a>.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html">HexConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts between cartesian coordinates and two different hexagonal-grid-coordinates (called "offset" and "cube")  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_converter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html">HexMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge which can be accessed by their position or index; Provides the same methods as the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html" title="Contains many helper methods facilitating working with a hexagonal coordinate system. Assumes the grid being on the (infinite) XZ-Plane.  That means no wrapping logic or removal of invalid tiles - this functionality is provided by HexMapBase and HexMap. ">Hex</a> Class but removes all results which are out of the map bounds. This base implementation only works on contigious, convex, non-wrapping maps without holes. Methods which potentially need to be abjusted for other map types are marked as virtual. See <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html" title="Specialized version of HexMap which creates a rectangular-shaped map with horizontal wrapping...">HexMapRectangularHorizontalPeriodic</a> for a implementation for maps which wraps around on the offset/cartesian X-Axis.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html">HexMapBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> - which for most use cases is simpler to work with. An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile position and edge position and their index. Does not store the tiles and edge objects itself, use <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> instead if you want that. Provides the same methods as the <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex.html" title="Contains many helper methods facilitating working with a hexagonal coordinate system. Assumes the grid being on the (infinite) XZ-Plane.  That means no wrapping logic or removal of invalid tiles - this functionality is provided by HexMapBase and HexMap. ">Hex</a> Class but removes all results which are out of the map bounds. This base implementation only works on contigious, convex, non-wrapping maps without holes. Methods which potentially need to be abjusted for other map types are marked as virtual.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html">HexMapRectangularHorizontalPeriodic</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialized version of <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> which creates a rectangular-shaped map with horizontal wrapping. It assumes that the input coordinates  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map_rectangular_horizontal_periodic.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html">HexMouse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates every frame with the position of the mouse cursor on the XZ-Plane in different coordinate systems.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_mouse.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html">HexUtility</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains helper methods which you usually won't need to use directly, but which are used by the library  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_utility.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html">MapElement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base Class for <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html" title="modify this class with the data your tiles should have. Read the documentation about why this approac...">Tile</a> and <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_edge.html" title="modify this class with the data your edges should have. Read the documentation about why this approac...">Edge</a> , containing index, position and normalized position of the tile or edge.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_element.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html">MapShape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains methods to create differently shaped map layouts. Can be used to easily initialize a <a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_hex_map.html" title="An Instance defines a specific map made out of hexagonal tiles. Stores each valid map tile and edge w...">HexMap</a> instance  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_map_shape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html">Tile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">modify this class with the data your tiles should have. Read the documentation about why this approach was chosen over using generics.  <a href="class_wunderwunsch_1_1_hex_grid_simplified_1_1_tile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5257a0e00dcfc9c6fd99397272b41845"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html#a5257a0e00dcfc9c6fd99397272b41845">EdgeOrientation</a> { <b>ParallelToCubeY</b>, 
<b>ParallelToCubeX</b>, 
<b>ParallelToCubeZ</b>
 }</td></tr>
<tr class="memdesc:a5257a0e00dcfc9c6fd99397272b41845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes which axis the edge is parallel assuming the 3-axes of the cube coordinate system used in this library.  <a href="namespace_wunderwunsch_1_1_hex_grid_simplified.html#a5257a0e00dcfc9c6fd99397272b41845">More...</a><br /></td></tr>
<tr class="separator:a5257a0e00dcfc9c6fd99397272b41845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a5257a0e00dcfc9c6fd99397272b41845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5257a0e00dcfc9c6fd99397272b41845">&#9670;&nbsp;</a></span>EdgeOrientation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wunderwunsch_1_1_hex_grid_simplified.html#a5257a0e00dcfc9c6fd99397272b41845">Wunderwunsch.HexGridSimplified.EdgeOrientation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Describes which axis the edge is parallel assuming the 3-axes of the cube coordinate system used in this library. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
